store_code,id,price,availability
1,1261,5,in_stock
1,44238,80,out_of_stock
1,56309,20,in_stock
1,153775,5,out_of_stock
1, 44366,25,in_stock
1,GE287,45,in_stock
1,GE370,45,in_stock
1,GE216,45,in_stock
1,GE009,45,in_stock
1,0292,25,in_stock
1,1500,40,in_stock
1,0580,20,in_stock
1,1332,30,in_stock
1,901361,50,in_stock
1,0172,15,in_stock
1,2010,25,in_stock
1,059563,45,in_stock
1,053211,5,in_stock
1,9988,55,out_of_stock
1,09443,65,out_of_stock
1,GE038,45,in_stock
1,G259,45,in_stock
1,42970,80,in_stock
1,9458,105,in_stock
1,901374,35,in_stock
1,1095,5,in_stock
1,G329,65,in_stock
1,8184,5,out_of_stock