row_number,store_code,id,price,availability,id-bling
2,IDEALTRIX,VIS SLL1,65,in_stock ,16223972580
3,IDEALTRIX,NOBRE 3E1C02,35,in_stock ,16223972616
4,IDEALTRIX,LIMP LATI50,180,out_of_stock ,16223972668
5,IDEALTRIX,LIMP DASLSC5,69.9,out_of_stock ,16223972691
6,IDEALTRIX,LIMP LVB5,35,out_of_stock ,16223972714
7,IDEALTRIX,2815200348,5.5,in_stock ,16223972720
8,IDEALTRIX,2815140225,6.5,out_of_stock ,16223972721
9,IDEALTRIX,DEO AEPVE14,35,in_stock ,16254230718
10,IDEALTRIX,PREM AEPCF01,18,out_of_stock ,16223972770
11,IDEALTRIX,PREM AEPCF04,37,in_stock ,16223972771
12,IDEALTRIX,PRE AEPFC14,15,in_stock ,16223972773
13,IDEALTRIX,PRE AEPFC4,35,in_stock ,16223972774
14,IDEALTRIX,PRE AEPLBA14,15,in_stock ,16254230719
15,IDEALTRIX,PREM AEPLBA04,35,in_stock ,16223972775
16,IDEALTRIX,PREM AEPVE01,15,out_of_stock ,16223972780
17,IDEALTRIX,700571,45,out_of_stock ,16223972791
18,IDEALTRIX,VON AI3,1.5,in_stock ,16223972809
19,IDEALTRIX,6220000008,130,in_stock ,16223972811
20,IDEALTRIX,22888,39.9,in_stock ,16223972848
21,IDEALTRIX,ASC02,13.5,in_stock ,16223972853
22,IDEALTRIX,CXASC05,29.9,in_stock ,16223972855
23,IDEALTRIX,DBB050,80,in_stock ,16223972857
24,IDEALTRIX,DEO ACAF5,48,in_stock ,16223972860
25,IDEALTRIX,DE0 ACD5,49.9,in_stock ,16254230703
26,IDEALTRIX,DEO ADC5,49.9,in_stock ,16254230704
27,IDEALTRIX,DEO ADCS1,15,in_stock ,16223972868
28,IDEALTRIX,AMBC,48,in_stock ,16223972873
29,IDEALTRIX,ROTT ACP,4.5,in_stock ,16223972888
30,IDEALTRIX,CRAZ ACS,12,in_stock ,16223972889
31,IDEALTRIX,CRAZ ACE,12,in_stock ,16223972928
32,IDEALTRIX,CRAZ ACEA,8,in_stock ,16223972930
33,IDEALTRIX,GOEC AM2,19.9,in_stock ,16223972935
34,IDEALTRIX,AMRB,15,in_stock ,16223972940
35,IDEALTRIX,ZAC AE95,3,out_of_stock ,16223993199
36,IDEALTRIX,SOFT AME,15,in_stock ,16223972948
37,IDEALTRIX,RPE,39.9,in_stock ,16223972949
38,IDEALTRIX,NOBRE AC02,35,out_of_stock ,16223972952
39,IDEALTRIX,CAD AV1,59.9,in_stock ,16223972982
40,IDEALTRIX,LIMP AF5,60,out_of_stock ,16223972991
41,IDEALTRIX,AM0001,20,in_stock ,16223972992
42,IDEALTRIX,015636-1,20,out_of_stock ,16223972993
43,IDEALTRIX,PREM AVCM02,14.9,in_stock ,16223972994
44,IDEALTRIX,6358005000,35,out_of_stock ,16223973022
45,IDEALTRIX,ROT BER0,22,in_stock ,16223973053
46,IDEALTRIX,ROT BER40,22,in_stock ,16223973097
47,IDEALTRIX,ROT BER65,22,out_of_stock ,16223973098
48,IDEALTRIX,6247050006,3.5,in_stock ,16223973101
49,IDEALTRIX,BPCPG,6.5,out_of_stock ,16223973103
50,IDEALTRIX,CAD BMRP05,55,in_stock ,16223973107
51,IDEALTRIX,VON BSB05,49.9,in_stock ,16223973122
52,IDEALTRIX,DEO BSBTF,12,out_of_stock ,16223973124
53,IDEALTRIX,LINC BLCL5,59,in_stock ,16223973139
54,IDEALTRIX,LINC BLCM5,59,out_of_stock ,16223973141
55,IDEALTRIX,LIN  B5PPCPI,79.9,in_stock ,16223973288
56,IDEALTRIX,LIN B6PPCPLV,60,in_stock ,16223973290
57,IDEALTRIX,EASY BEA5,65,in_stock ,16223973167
58,IDEALTRIX,EASY BEA6,95,in_stock ,16223973169
59,IDEALTRIX,CRA BE5CV,50,in_stock ,16223973195
60,IDEALTRIX,CRA BE5RA,50,in_stock ,16223973198
61,IDEALTRIX,BLPP8,16.5,out_of_stock ,16223973213
62,IDEALTRIX,3M BPDFMA,155,in_stock ,16223973230
63,IDEALTRIX,3M BPDFB8,160,in_stock ,16223973231
64,IDEALTRIX,VONI BVVAR5,59.9,in_stock ,16223973265
65,IDEALTRIX,DBS030,40,in_stock ,16223973621
66,IDEALTRIX,DBS020,40,in_stock ,16223973620
67,IDEALTRIX,DBS040,55,in_stock ,16223973619
68,IDEALTRIX,KERS BDT16,19.9,in_stock ,16223973283
69,IDEALTRIX,LINC BCMI2,29.9,in_stock ,16223973286
70,IDEALTRIX,6247050009,19.9,in_stock ,16223973292
71,IDEALTRIX,NOB SNC1,35,out_of_stock ,16223993939
72,IDEALTRIX,NOB SC5,95,out_of_stock ,16223993926
73,IDEALTRIX,ROT CSSF,130,out_of_stock ,16223973311
74,IDEALTRIX,VON CHW12,39.9,in_stock ,16223973321
75,IDEALTRIX,VON CHWW24,65,in_stock ,16223973322
76,IDEALTRIX,VONI CCEU1,79.9,out_of_stock ,16223973346
77,IDEALTRIX,SOF CDBC3,99.9,in_stock ,16223973365
78,IDEALTRIX,SOF CFC2,179.9,in_stock ,16223973368
79,IDEALTRIX,SOFT CLGL05,59.9,in_stock ,16223992828
80,IDEALTRIX,CPA,20,in_stock ,16223973362
81,IDEALTRIX,SOFT CTKG03B,169.9,in_stock ,16223973370
82,IDEALTRIX,APA0001,100,out_of_stock ,16223973379
83,IDEALTRIX,2011057,48,in_stock ,16223973381
84,IDEALTRIX,CRA CBA01,39.9,in_stock ,16223973385
85,IDEALTRIX,CAD CCC15,55,in_stock ,16223973342
86,IDEALTRIX,CAD CCC03,85,in_stock ,16223973343
87,IDEALTRIX,CAD CPRZC05,55,in_stock ,16223973397
88,IDEALTRIX,CAD CPRZL,55,in_stock ,16223973398
89,IDEALTRIX,CAD CPRZR05,55,in_stock ,16223973399
90,IDEALTRIX,NOVE CPF,5,in_stock ,16223973417
91,IDEALTRIX,25790,3.64,out_of_stock ,16223973469
92,IDEALTRIX,EASY QD05,35,in_stock ,16223973476
93,IDEALTRIX,DBB032,98,in_stock ,16223973497
94,IDEALTRIX,VON DT05,32,out_of_stock ,16223973498
95,IDEALTRIX,VON DT5,100,out_of_stock ,16223973499
96,IDEALTRIX,DCAP500,4.5,in_stock ,16223973523
97,IDEALTRIX,CXDCAP05,18,out_of_stock ,16223973524
98,IDEALTRIX,CXDMR05,23,out_of_stock ,16223973527
99,IDEALTRIX,DNL500,4.5,in_stock ,16223973528
100,IDEALTRIX,CXDRS05,18,out_of_stock ,16223973529
101,IDEALTRIX,CENT DSSA,29.9,in_stock ,16223973533
102,IDEALTRIX,NOB DM71,25,in_stock ,16223973537
103,IDEALTRIX,DEO DHCN5,50,in_stock ,16254230711
104,IDEALTRIX,LIMP DSLP5,28,out_of_stock ,16223973554
105,IDEALTRIX,SAND D1,30,in_stock ,16223973556
106,IDEALTRIX,SAN DSZL5,95,in_stock ,16223973555
107,IDEALTRIX,PREM DAA01,15,in_stock ,16223973566
108,IDEALTRIX,PREM DAR01,15,in_stock ,16223973567
109,IDEALTRIX,CAD DSRP05,49.9,in_stock ,16223973585
110,IDEALTRIX,EAS DS04,35,out_of_stock ,16223973587
111,IDEALTRIX,DBA001,55,in_stock ,16223973588
112,IDEALTRIX,DUB GSRP5,59.9,in_stock ,16223994161
113,IDEALTRIX,PM4X6DB,28,in_stock ,16223994259
114,IDEALTRIX,PMTG4X4DB,22,in_stock ,16223994264
115,IDEALTRIX,TM4X4DB,25,in_stock ,16223994258
116,IDEALTRIX,PMT6X12DB,75,in_stock ,16223994262
117,IDEALTRIX,AKOR EPE,12,out_of_stock ,16223973660
118,IDEALTRIX,NOVE EM12,5,in_stock ,16223973668
119,IDEALTRIX,NOVE ER12B,5.5,in_stock ,16223973669
120,IDEALTRIX,NOVE ER12PL,5.5,in_stock ,16223973672
121,IDEALTRIX,VOND ER34B,7,in_stock ,16223973673
122,IDEALTRIX,ROTT ECRL,45,out_of_stock ,16223973678
123,IDEALTRIX,100643,20,out_of_stock ,16223973692
124,IDEALTRIX,CAD ERP,38,in_stock ,16223973734
125,IDEALTRIX,ROT EFRP,50,in_stock ,16223973699
126,IDEALTRIX,VON ELCR,38,in_stock ,16223973709
127,IDEALTRIX,VON EMJ3,15,in_stock ,16223973717
128,IDEALTRIX,VOND EMRLR,29.9,in_stock ,16223973722
129,IDEALTRIX,VON EFRM,25,in_stock ,16223973729
130,IDEALTRIX,VON EFRP,19.9,in_stock ,16223973731
131,IDEALTRIX,VON ELP,19.9,in_stock ,16223973733
132,IDEALTRIX,ETPE,28,in_stock ,16223973735
133,IDEALTRIX,100601,19.9,in_stock ,16223973746
134,IDEALTRIX,2542,19.9,out_of_stock ,16223973747
135,IDEALTRIX,100648,39.9,out_of_stock ,16223973782
136,IDEALTRIX,CRAZY ERR,55,in_stock ,16223973783
137,IDEALTRIX,ERAV8,55,in_stock ,16223973798
138,IDEALTRIX,ODI EECCG2,65,out_of_stock ,16223973811
139,IDEALTRIX,VON ENJA,150,in_stock ,16223973837
140,IDEALTRIX,CAT ELMIE,1.99,in_stock ,16223973843
141,IDEALTRIX,GOE ERI,15,in_stock ,16223973854
142,IDEALTRIX,TEK ELT4,28,in_stock ,16223973862
143,IDEALTRIX,954 E10M,45,in_stock ,16223974021
144,IDEALTRIX,NOB FC21,35,in_stock ,16253485219
145,IDEALTRIX,CRAZY FCV18,6.5,in_stock ,16223974055
146,IDEALTRIX,1099024150,10.5,in_stock ,16223974059
147,IDEALTRIX,1099010060,15,in_stock ,16223974069
148,IDEALTRIX,DEO FM1,25,out_of_stock ,16223974076
149,IDEALTRIX,NOB GCCA,45,in_stock ,16223992112
150,IDEALTRIX,NOB GCS1,45,out_of_stock ,16223992113
151,IDEALTRIX,NOB GCS35,110,out_of_stock ,16253485220
152,IDEALTRIX,SGB0001,45,out_of_stock ,16223992121
153,IDEALTRIX,SOFT UGF07,175,in_stock ,16223994308
154,IDEALTRIX,SOF GWO,19.9,in_stock ,16223992130
155,IDEALTRIX,2011090,52,in_stock ,16223992138
156,IDEALTRIX,BOX GLP3,45,in_stock ,16223992140
157,IDEALTRIX,5199040107,16,in_stock ,16223992144
158,IDEALTRIX,TEK GBS2,29.9,in_stock ,16223992146
159,IDEALTRIX,VOND GMS002,25,in_stock ,16223992151
160,IDEALTRIX,NOB GRI5,35,in_stock ,16223993095
161,IDEALTRIX,SOFT KVGCH705,250,in_stock ,16223992517
162,IDEALTRIX,CADI CHW01,69.9,in_stock ,16223973344
163,IDEALTRIX,LIN HFF5,135,in_stock ,16223992159
164,IDEALTRIX,VONI HC05,38,in_stock ,16223992160
165,IDEALTRIX,015634-5,20,in_stock ,16223992167
166,IDEALTRIX,VONI HC05.,28,in_stock ,16223992169
167,IDEALTRIX,LIN HSF 01,150,in_stock ,16223992196
168,IDEALTRIX,VON IE05,38,out_of_stock ,16223992215
169,IDEALTRIX,CRAZY I6F,47,in_stock ,16223992217
170,IDEALTRIX,CAD IRES5,79.9,in_stock ,16273905515
171,IDEALTRIX,CADI I05,38,in_stock ,16223992221
172,IDEALTRIX,EAS IT05,32,in_stock ,16223992222
173,IDEALTRIX,VON IR05,39,in_stock ,16223992224
174,IDEALTRIX,KER BIU16,18,in_stock ,16223992259
175,IDEALTRIX,KARPF,35,in_stock ,16223992442
176,IDEALTRIX,ROT KACM6,25,out_of_stock ,16223992451
177,IDEALTRIX,ROT KPDAIM,69.9,in_stock ,16223992477
178,IDEALTRIX,ROTT KPLE,60,in_stock ,16223992480
179,IDEALTRIX,VOND KPCS,25,in_stock ,16223992501
180,IDEALTRIX,ROTT KRRA,50,out_of_stock ,16223992509
181,IDEALTRIX,GOE KDPM1,35,in_stock ,16223992518
182,IDEALTRIX,GOE KDPM5,100,in_stock ,16223992520
183,IDEALTRIX,WASH500-REVENDA,25,in_stock ,16223992536
184,IDEALTRIX,75002,25,in_stock ,16223992548
185,IDEALTRIX,LINC CCP001,75,out_of_stock ,16223992582
186,IDEALTRIX,LINC CCP02,110,in_stock ,16223992580
187,IDEALTRIX,LIN LC2CLTL5,35,in_stock ,16223992585
188,IDEALTRIX,LIN LVM1,110,in_stock ,16223992628
189,IDEALTRIX,TEK LAC3,20,in_stock ,16223992629
190,IDEALTRIX,DEO LC140,18,out_of_stock ,16254230717
191,IDEALTRIX,954 LCS,15,in_stock ,16223992636
192,IDEALTRIX,PREM LPACA05,13.5,in_stock ,16223992671
193,IDEALTRIX,CXLPBL05,28,in_stock ,16223992685
194,IDEALTRIX,CXLPK05,35,in_stock ,16223992688
195,IDEALTRIX,3M LDG12,10,in_stock ,16223992705
196,IDEALTRIX,3M LD35M,5,in_stock ,16223992712
197,IDEALTRIX,3M LDG30,8,in_stock ,16223992715
198,IDEALTRIX,3M LD40I,3,in_stock ,16223992716
199,IDEALTRIX,LINC LPU05,29,out_of_stock ,16223992727
200,IDEALTRIX,LINC LS05,39.9,in_stock ,16223992730
201,IDEALTRIX,LINC LVCC05,35,out_of_stock ,16223992658
202,IDEALTRIX,VOND LS003VP,18,out_of_stock ,16223992733
203,IDEALTRIX,CATA LBGV,8,out_of_stock ,16223992737
204,IDEALTRIX,ROT LMTL,20,in_stock ,16223992744
205,IDEALTRIX,BOMP LNPG,29,in_stock ,16223992816
206,IDEALTRIX,BOMP LNPM,32,in_stock ,16223992818
207,IDEALTRIX,CAD MPRZ36,150,in_stock ,16223992861
208,IDEALTRIX,CRAZY MPCR,35,in_stock ,16223992864
209,IDEALTRIX,CADI MGP3,160,in_stock ,16223992873
210,IDEALTRIX,GOEC MAM2,15,in_stock ,16223992909
211,IDEALTRIX,2005069,3,in_stock ,16223992916
212,IDEALTRIX,NOBRE MBPP5,89.9,in_stock ,16223992924
213,IDEALTRIX,CAD MVM05,55,out_of_stock ,16223992939
214,IDEALTRIX,GOEC MPLT1,55,in_stock ,16223992929
215,IDEALTRIX,CAD MM1,35,in_stock ,16223992949
216,IDEALTRIX,CAD MM5,79.9,in_stock ,16223992950
217,IDEALTRIX,GOEC MBAPC1,39.9,in_stock ,16223992951
218,IDEALTRIX,GOEC MRAPC1,39.9,in_stock ,16223992952
219,IDEALTRIX,CXOA05,35,out_of_stock ,16223992955
220,IDEALTRIX,GUIM MBA5,45,in_stock ,16223992956
221,IDEALTRIX,VON NS05,49.9,in_stock ,16223992994
222,IDEALTRIX,NOBRE PNT01,15,in_stock ,16223993338
223,IDEALTRIX,NOB NCT,59.9,out_of_stock ,16223993080
224,IDEALTRIX,EASY NB05,45,out_of_stock ,16223993082
225,IDEALTRIX,DEO NOV05,19.9,out_of_stock ,16223993084
226,IDEALTRIX,EAS OD15,39.9,out_of_stock ,16223993116
227,IDEALTRIX,CRAZY PMB4X6,18,in_stock ,16223993127
228,IDEALTRIX,CAD PSSC,39.9,in_stock ,16223993135
229,IDEALTRIX,AKOR ELPAEV,45,out_of_stock ,16223973641
230,IDEALTRIX,AKOR ELTAC,9.9,in_stock ,16223973642
231,IDEALTRIX,AKOR ELTR,9.9,out_of_stock ,16223973646
232,IDEALTRIX,AKO PMLV,18,in_stock ,16223993153
233,IDEALTRIX,CAT PHRS,80,out_of_stock ,16223993166
234,IDEALTRIX,CRA PAF,20,in_stock ,16223993173
235,IDEALTRIX,UNIC PDMP4,45,out_of_stock ,16223993183
236,IDEALTRIX,5495,9.92,out_of_stock ,16223993187
237,IDEALTRIX,CADI PN1,35,in_stock ,16223993188
238,IDEALTRIX,CADI PN3,75,out_of_stock ,16223993190
239,IDEALTRIX,PERF S3X15,95,out_of_stock ,16223993207
240,IDEALTRIX,8055203200,10,in_stock ,16223993211
241,IDEALTRIX,NOVE PC,2.5,in_stock ,16223993212
242,IDEALTRIX,GOEC P1.5,3.5,in_stock ,16223993213
243,IDEALTRIX,KPL0001,25,in_stock ,16223993225
244,IDEALTRIX,PLM0001,20,in_stock ,16223993226
245,IDEALTRIX,PD12R,15,in_stock ,16223993293
246,IDEALTRIX,KER PLAMBS,18,in_stock ,16223993303
247,IDEALTRIX,5147,36.64,in_stock ,16223993307
248,IDEALTRIX,PRPDV,22,in_stock ,16223993309
249,IDEALTRIX,PEV0001,20,out_of_stock ,16223993313
250,IDEALTRIX,ROT PTR,250,in_stock ,16223993329
251,IDEALTRIX,GOEC PPRP05,38,in_stock ,16223993345
252,IDEALTRIX,HAS PHPGD3,58,in_stock ,16223993349
253,IDEALTRIX,HAS PHP9,29.9,in_stock ,16223993351
254,IDEALTRIX,VONI PP05,15,in_stock ,16223993373
255,IDEALTRIX,NOBRE PP5,65,out_of_stock ,16223993365
256,IDEALTRIX,VIN PP5,65,in_stock ,16223993367
257,IDEALTRIX,VIS PPM5,55,out_of_stock ,16223993370
258,IDEALTRIX,VIS PPP5,69.9,out_of_stock ,16223993372
259,IDEALTRIX,CADI PV1,35,in_stock ,16223993374
260,IDEALTRIX,CAD PV5,79.9,in_stock ,16223993375
261,IDEALTRIX,014636-6,19.9,in_stock ,16223993420
262,IDEALTRIX,BABA PPBB05,62,out_of_stock ,16223993428
263,IDEALTRIX,VIS PVBPP1,35,out_of_stock ,16223993432
264,IDEALTRIX,VON PM05,35,in_stock ,16223993443
265,IDEALTRIX,1699400230,38,in_stock ,16223993465
266,IDEALTRIX,VIS PLPP5,230,out_of_stock ,16223993468
267,IDEALTRIX,GUAR AMUL,10,in_stock ,16223972879
268,IDEALTRIX,VON QPD05,15,in_stock ,16223993558
269,IDEALTRIX,VON RX04,30,out_of_stock ,16223993615
270,IDEALTRIX,VONI RB04,35,in_stock ,16223993617
271,IDEALTRIX,GOEC RRCA05,28,out_of_stock ,16223993626
272,IDEALTRIX,DEO RECRT1,29.9,out_of_stock ,16223993629
273,IDEALTRIX,VONI RP02,15,out_of_stock ,16223993658
274,IDEALTRIX,GOEC RRCP1,80,out_of_stock ,16223993668
275,IDEALTRIX,VOND RV8,15,in_stock ,16223993677
276,IDEALTRIX,2009036,35,out_of_stock ,16223993686
277,IDEALTRIX,GOE REF05,55,in_stock ,16223993688
278,IDEALTRIX,ROTT R6105,39.9,in_stock ,16223993691
279,IDEALTRIX,BABA RPBP05,35,in_stock ,16223993694
280,IDEALTRIX,DUB EFRP,59.9,in_stock ,16223973618
281,IDEALTRIX,RLS,45,out_of_stock ,16223993785
282,IDEALTRIX,DEO SLPR5,49.9,out_of_stock ,16223993809
283,IDEALTRIX,VOND SPAP1,39.9,in_stock ,16223993866
284,IDEALTRIX,CRAZY SP,28,in_stock ,16223993898
285,IDEALTRIX,NOB SAM75,68,in_stock ,16223993923
286,IDEALTRIX,VON SH05,69.9,in_stock ,16223993946
287,IDEALTRIX,VOND SST02,20,in_stock ,16223994008
288,IDEALTRIX,VON SSP05,85,out_of_stock ,16223994013
289,IDEALTRIX,SWSV,80,in_stock ,16223994016
290,IDEALTRIX,VON SF05,28,in_stock ,16223994017
291,IDEALTRIX,VON SP3,65,in_stock ,16223994021
292,IDEALTRIX,EASY SHC05,45,in_stock ,16223994051
293,IDEALTRIX,EAS SPK05,50,out_of_stock ,16223994059
294,IDEALTRIX,EAS SF05,30,out_of_stock ,16223994060
295,IDEALTRIX,EAS SF5,170,in_stock ,16223994063
296,IDEALTRIX,NOBRE SR1,59.9,in_stock ,16223994073
297,IDEALTRIX,VON S1,145,in_stock ,16223994078
298,IDEALTRIX,VON S05,62,in_stock ,16223994081
299,IDEALTRIX,VON SC1,59.9,out_of_stock ,16223994082
300,IDEALTRIX,VIN SC02,15,in_stock ,16223994083
301,IDEALTRIX,NOB SP5,120,out_of_stock ,16223994092
302,IDEALTRIX,1230,4,in_stock ,16223994096
303,IDEALTRIX,AKO SELER,7.5,in_stock ,16223994098
304,IDEALTRIX,AKO SEL,3.5,out_of_stock ,16231918845
305,IDEALTRIX,2582,42,in_stock ,16223994107
306,IDEALTRIX,ROT S6,45,in_stock ,16223994111
307,IDEALTRIX,10208,50,in_stock ,16223994118
308,IDEALTRIX,3223,45,out_of_stock ,16223994120
309,IDEALTRIX,ROT TCB2,19.9,in_stock ,16223994138
310,IDEALTRIX,TEK TSPF,18,out_of_stock ,16223994171
311,IDEALTRIX,TM02,25,in_stock ,16223994179
312,IDEALTRIX,DBB034,50,in_stock ,16223973624
313,IDEALTRIX,BOM TI,28,in_stock ,16250638217
314,IDEALTRIX,PREM,30,in_stock ,16223994284
315,IDEALTRIX,CADI CLTC5,115,in_stock ,16223973356
316,IDEALTRIX,CADI STG1,60,in_stock ,16223994010
317,IDEALTRIX,NOBRE TS05,20,in_stock ,16223994287
318,IDEALTRIX,3M TLD3,35,in_stock ,16223973581
319,IDEALTRIX,VELSP,28,in_stock ,16223994322
320,IDEALTRIX,VON VLP5,135,in_stock ,16223994328
321,IDEALTRIX,VONI VPV02,85,in_stock ,16223994318
322,IDEALTRIX,VON VPP50,189.9,in_stock ,16223994374
323,IDEALTRIX,VON VP2,59.9,out_of_stock ,16223994333
324,IDEALTRIX,VONI V30LV05,49.9,in_stock ,16223994340
325,IDEALTRIX,VON V4005,55,in_stock ,16223994342
326,IDEALTRIX,2009023,59.9,in_stock ,16223994344
327,IDEALTRIX,700589,45,in_stock ,16223994348
328,IDEALTRIX,6247050007,10,in_stock ,16223994349
329,IDEALTRIX,VOND VS03,28,in_stock ,16223994352
330,IDEALTRIX,CAT VNO,16.5,out_of_stock ,16223994361
331,IDEALTRIX,6247050008,5,in_stock ,16223994363
332,IDEALTRIX,VON VM1,100,out_of_stock ,16223994365
333,IDEALTRIX,GOEC WCH05,39.9,in_stock ,16223994379
334,IDEALTRIX,NOBRE X905,29.9,in_stock ,16223994386
335,IDEALTRIX,EAS ZB15,38,out_of_stock ,16223994391