row_number,store_code,id,price,availability
2,IDEALTRIX,VIS SLL1,65,
3,IDEALTRIX,NOBRE 3E1C02,35,
4,IDEALTRIX,LIMP LATI50,180,
5,IDEALTRIX,LIMP DASLSC5,69.9,
6,IDEALTRIX,LIMP LVB5,35,
7,IDEALTRIX,2815200348,5.5,
8,IDEALTRIX,2815140225,6.5,
9,IDEALTRIX,DEO AEPVE14,35,
10,IDEALTRIX,PREM AEPCF01,18,
11,IDEALTRIX,PREM AEPCF04,37,
12,IDEALTRIX,PRE AEPFC14,15,
13,IDEALTRIX,PRE AEPFC4,35,
14,IDEALTRIX,PRE AEPLBA14,15,
15,IDEALTRIX,PREM AEPLBA04,35,
16,IDEALTRIX,PREM AEPVE01,15,
17,IDEALTRIX,700571,45,
18,IDEALTRIX,VON AI3,1.5,
19,IDEALTRIX,6220000008,130,
20,IDEALTRIX,22888,39.9,
21,IDEALTRIX,ASC02,13.5,
22,IDEALTRIX,CXASC05,29.9,
23,IDEALTRIX,DBB050,80,
24,IDEALTRIX,DEO ACAF5,48,
25,IDEALTRIX,DE0 ACD5,49.9,
26,IDEALTRIX,DEO ADC5,49.9,
27,IDEALTRIX,DEO ADCS1,15,
28,IDEALTRIX,AMBC,48,
29,IDEALTRIX,ROTT ACP,4.5,
30,IDEALTRIX,CRAZ ACS,12,
31,IDEALTRIX,CRAZ ACE,12,
32,IDEALTRIX,CRAZ ACEA,8,
33,IDEALTRIX,GOEC AM2,19.9,
34,IDEALTRIX,AMRB,15,
35,IDEALTRIX,ZAC AE95,3,
36,IDEALTRIX,SOFT AME,15,
37,IDEALTRIX,RPE,39.9,
38,IDEALTRIX,NOBRE AC02,35,
39,IDEALTRIX,CAD AV1,59.9,
40,IDEALTRIX,LIMP AF5,60,
41,IDEALTRIX,AM0001,20,
42,IDEALTRIX,015636-1,20,
43,IDEALTRIX,PREM AVCM02,14.9,
44,IDEALTRIX,6358005000,35,
45,IDEALTRIX,ROT BER0,22,
46,IDEALTRIX,ROT BER40,22,
47,IDEALTRIX,ROT BER65,22,
48,IDEALTRIX,6247050006,3.5,
49,IDEALTRIX,BPCPG,6.5,
50,IDEALTRIX,CAD BMRP05,55,
51,IDEALTRIX,VON BSB05,49.9,
52,IDEALTRIX,DEO BSBTF,12,
53,IDEALTRIX,LINC BLCL5,59,
54,IDEALTRIX,LINC BLCM5,59,
55,IDEALTRIX,LIN  B5PPCPI,79.9,
56,IDEALTRIX,LIN B6PPCPLV,60,
57,IDEALTRIX,EASY BEA5,65,
58,IDEALTRIX,EASY BEA6,95,
59,IDEALTRIX,CRA BE5CV,50,
60,IDEALTRIX,CRA BE5RA,50,
61,IDEALTRIX,BLPP8,16.5,
62,IDEALTRIX,3M BPDFMA,155,
63,IDEALTRIX,3M BPDFB8,160,
64,IDEALTRIX,VONI BVVAR5,59.9,
65,IDEALTRIX,DBS030,40,
66,IDEALTRIX,DBS020,40,
67,IDEALTRIX,DBS040,55,
68,IDEALTRIX,KERS BDT16,19.9,
69,IDEALTRIX,LINC BCMI2,29.9,
70,IDEALTRIX,6247050009,19.9,
71,IDEALTRIX,NOB SNC1,35,
72,IDEALTRIX,NOB SC5,95,
73,IDEALTRIX,ROT CSSF,130,
74,IDEALTRIX,VON CHW12,39.9,
75,IDEALTRIX,VON CHWW24,65,
76,IDEALTRIX,VONI CCEU1,79.9,
77,IDEALTRIX,SOF CDBC3,99.9,
78,IDEALTRIX,SOF CFC2,179.9,
79,IDEALTRIX,SOFT CLGL05,59.9,
80,IDEALTRIX,CPA,20,
81,IDEALTRIX,SOFT CTKG03B,169.9,
82,IDEALTRIX,APA0001,100,
83,IDEALTRIX,2011057,48,
84,IDEALTRIX,CRA CBA01,39.9,
85,IDEALTRIX,CAD CCC15,55,
86,IDEALTRIX,CAD CCC03,85,
87,IDEALTRIX,CAD CPRZC05,55,
88,IDEALTRIX,CAD CPRZL,55,
89,IDEALTRIX,CAD CPRZR05,55,
90,IDEALTRIX,NOVE CPF,5,
91,IDEALTRIX,25790,3.64,
92,IDEALTRIX,EASY QD05,35,
93,IDEALTRIX,DBB032,98,
94,IDEALTRIX,VON DT05,32,
95,IDEALTRIX,VON DT5,100,
96,IDEALTRIX,DCAP500,4.5,
97,IDEALTRIX,CXDCAP05,18,
98,IDEALTRIX,CXDMR05,23,
99,IDEALTRIX,DNL500,4.5,
100,IDEALTRIX,CXDRS05,18,
101,IDEALTRIX,CENT DSSA,29.9,
102,IDEALTRIX,NOB DM71,25,
103,IDEALTRIX,DEO DHCN5,50,
104,IDEALTRIX,LIMP DSLP5,28,
105,IDEALTRIX,SAND D1,30,
106,IDEALTRIX,SAN DSZL5,95,
107,IDEALTRIX,PREM DAA01,15,
108,IDEALTRIX,PREM DAR01,15,
109,IDEALTRIX,CAD DSRP05,49.9,
110,IDEALTRIX,EAS DS04,35,
111,IDEALTRIX,DBA001,55,
112,IDEALTRIX,DUB GSRP5,59.9,
113,IDEALTRIX,PM4X6DB,28,
114,IDEALTRIX,PMTG4X4DB,22,
115,IDEALTRIX,TM4X4DB,25,
116,IDEALTRIX,PMT6X12DB,75,
117,IDEALTRIX,AKOR EPE,12,
118,IDEALTRIX,NOVE EM12,5,
119,IDEALTRIX,NOVE ER12B,6,
120,IDEALTRIX,NOVE ER12PL,6,
121,IDEALTRIX,VOND ER34B,7,
122,IDEALTRIX,ROTT ECRL,45,
123,IDEALTRIX,100643,20,
124,IDEALTRIX,CAD ERP,38,
125,IDEALTRIX,ROT EFRP,50,
126,IDEALTRIX,VON ELCR,38,
127,IDEALTRIX,VON EMJ3,15,
128,IDEALTRIX,VOND EMRLR,29.9,
129,IDEALTRIX,VON EFRM,25,
130,IDEALTRIX,VON EFRP,19.9,
131,IDEALTRIX,VON ELP,19.9,
132,IDEALTRIX,ETPE,28,
133,IDEALTRIX,100601,19.9,
134,IDEALTRIX,2542,19.9,
135,IDEALTRIX,100648,39.9,
136,IDEALTRIX,CRAZY ERR,55,
137,IDEALTRIX,ERAV8,55,
138,IDEALTRIX,ODI EECCG2,65,
139,IDEALTRIX,VON ENJA,150,
140,IDEALTRIX,CAT ELMIE,1.99,
141,IDEALTRIX,GOE ERI,15,
142,IDEALTRIX,TEK ELT4,28,
143,IDEALTRIX,954 E10M,45,
144,IDEALTRIX,NOB FC21,35,
145,IDEALTRIX,CRAZY FCV18,6.5,
146,IDEALTRIX,1099024150,10.5,
147,IDEALTRIX,1099010060,15,
148,IDEALTRIX,DEO FM1,25,
149,IDEALTRIX,NOB GCCA,45,
150,IDEALTRIX,NOB GCS1,45,
151,IDEALTRIX,NOB GCS35,110,
152,IDEALTRIX,SGB0001,45,
153,IDEALTRIX,SOFT UGF07,175,
154,IDEALTRIX,SOF GWO,19.9,
155,IDEALTRIX,2011090,52,
156,IDEALTRIX,BOX GLP3,45,
157,IDEALTRIX,5199040107,16,
158,IDEALTRIX,TEK GBS2,29.9,
159,IDEALTRIX,VOND GMS002,25,
160,IDEALTRIX,NOB GRI5,35,
161,IDEALTRIX,SOFT KVGCH705,250,
162,IDEALTRIX,CADI CHW01,69.9,
163,IDEALTRIX,LIN HFF5,135,
164,IDEALTRIX,VONI HC05,38,
165,IDEALTRIX,015634-5,20,
166,IDEALTRIX,VONI HC05.,28,
167,IDEALTRIX,LIN HSF 01,150,
168,IDEALTRIX,VON IE05,38,
169,IDEALTRIX,CRAZY I6F,47,
170,IDEALTRIX,CAD IRES5,79.9,
171,IDEALTRIX,CADI I05,38,
172,IDEALTRIX,EAS IT05,32,
173,IDEALTRIX,VON IR05,39,
174,IDEALTRIX,KER BIU16,18,
175,IDEALTRIX,KARPF,35,
176,IDEALTRIX,ROT KACM6,25,
177,IDEALTRIX,ROT KPDAIM,69.9,
178,IDEALTRIX,ROTT KPLE,60,
179,IDEALTRIX,VOND KPCS,25,
180,IDEALTRIX,ROTT KRRA,50,
181,IDEALTRIX,GOE KDPM1,35,
182,IDEALTRIX,GOE KDPM5,100,
183,IDEALTRIX,WASH500-REVENDA,25,
184,IDEALTRIX,75002,25,
185,IDEALTRIX,LINC CCP001,75,
186,IDEALTRIX,LINC CCP02,110,
187,IDEALTRIX,LIN LC2CLTL5,35,
188,IDEALTRIX,LIN LVM1,110,
189,IDEALTRIX,TEK LAC3,20,
190,IDEALTRIX,DEO LC140,18,
191,IDEALTRIX,954 LCS,15,
192,IDEALTRIX,PREM LPACA05,13.5,
193,IDEALTRIX,CXLPBL05,28,
194,IDEALTRIX,CXLPK05,35,
195,IDEALTRIX,3M LDG12,10,
196,IDEALTRIX,3M LD35M,5,
197,IDEALTRIX,3M LDG30,8,
198,IDEALTRIX,3M LD40I,3,
199,IDEALTRIX,LINC LPU05,29,
200,IDEALTRIX,LINC LS05,39.9,
201,IDEALTRIX,LINC LVCC05,35,
202,IDEALTRIX,VOND LS003VP,18,
203,IDEALTRIX,CATA LBGV,8,
204,IDEALTRIX,ROT LMTL,20,
205,IDEALTRIX,BOMP LNPG,29,
206,IDEALTRIX,BOMP LNPM,29,
207,IDEALTRIX,CAD MPRZ36,150,
208,IDEALTRIX,CRAZY MPCR,35,
209,IDEALTRIX,CADI MGP3,160,
210,IDEALTRIX,GOEC MAM2,15,
211,IDEALTRIX,2005069,3,
212,IDEALTRIX,NOBRE MBPP5,89.9,
213,IDEALTRIX,CAD MVM05,55,
214,IDEALTRIX,GOEC MPLT1,55,
215,IDEALTRIX,CAD MM1,35,
216,IDEALTRIX,CAD MM5,79.9,
217,IDEALTRIX,GOEC MBAPC1,39.9,
218,IDEALTRIX,GOEC MRAPC1,39.9,
219,IDEALTRIX,CXOA05,35,
220,IDEALTRIX,GUIM MBA5,45,
221,IDEALTRIX,VON NS05,49.9,
222,IDEALTRIX,NOBRE PNT01,15,
223,IDEALTRIX,NOB NCT,59.9,
224,IDEALTRIX,EASY NB05,45,
225,IDEALTRIX,DEO NOV05,19.9,
226,IDEALTRIX,EAS OD15,39.9,
227,IDEALTRIX,CRAZY PMB4X6,18,
228,IDEALTRIX,CAD PSSC,39.9,
229,IDEALTRIX,AKOR ELPAEV,45,
230,IDEALTRIX,AKOR ELTAC,9.9,
231,IDEALTRIX,AKOR ELTR,9.9,
232,IDEALTRIX,AKO PMLV,18,
233,IDEALTRIX,CAT PHRS,80,
234,IDEALTRIX,CRA PAF,20,
235,IDEALTRIX,UNIC PDMP4,45,
236,IDEALTRIX,5495,9.92,
237,IDEALTRIX,CADI PN1,35,
238,IDEALTRIX,CADI PN3,75,
239,IDEALTRIX,PERF S3X15,89.9,
240,IDEALTRIX,8055203200,10,
241,IDEALTRIX,NOVE PC,2.5,
242,IDEALTRIX,GOEC P1.5,5,
243,IDEALTRIX,KPL0001,25,
244,IDEALTRIX,PLM0001,20,
245,IDEALTRIX,PD12R,15,
246,IDEALTRIX,KER PLAMBS,18,
247,IDEALTRIX,5147,36.64,
248,IDEALTRIX,PRPDV,22,
249,IDEALTRIX,PEV0001,20,
250,IDEALTRIX,ROT PTR,250,
251,IDEALTRIX,GOEC PPRP05,38,
252,IDEALTRIX,HAS PHPGD3,58,
253,IDEALTRIX,HAS PHP9,29.9,
254,IDEALTRIX,VONI PP05,15,
255,IDEALTRIX,NOBRE PP5,65,
256,IDEALTRIX,VIN PP5,65,
257,IDEALTRIX,VIS PPM5,55,
258,IDEALTRIX,VIS PPP5,69.9,
259,IDEALTRIX,CADI PV1,35,
260,IDEALTRIX,CAD PV5,79.9,
261,IDEALTRIX,014636-6,19.9,
262,IDEALTRIX,BABA PPBB05,62,
263,IDEALTRIX,VIS PVBPP1,35,
264,IDEALTRIX,VON PM05,35,
265,IDEALTRIX,1699400230,38,
266,IDEALTRIX,VIS PLPP5,230,
267,IDEALTRIX,GUAR AMUL,10,
268,IDEALTRIX,VON QPD05,15,
269,IDEALTRIX,VON RX04,30,
270,IDEALTRIX,VONI RB04,35,
271,IDEALTRIX,GOEC RRCA05,28,
272,IDEALTRIX,DEO RECRT1,29.9,
273,IDEALTRIX,VONI RP02,15,
274,IDEALTRIX,GOEC RRCP1,80,
275,IDEALTRIX,VOND RV8,15,
276,IDEALTRIX,2009036,35,
277,IDEALTRIX,GOE REF05,55,
278,IDEALTRIX,ROTT R6105,39.9,
279,IDEALTRIX,BABA RPBP05,35,
280,IDEALTRIX,DUB EFRP,59.9,
281,IDEALTRIX,RLS,45,
282,IDEALTRIX,DEO SLPR5,49.9,
283,IDEALTRIX,VOND SPAP1,40,
284,IDEALTRIX,CRAZY SP,28,
285,IDEALTRIX,NOB SAM75,68,
286,IDEALTRIX,VON SH05,69.9,
287,IDEALTRIX,VOND SST02,20,
288,IDEALTRIX,VON SSP05,85,
289,IDEALTRIX,SWSV,80,
290,IDEALTRIX,VON SF05,28,
291,IDEALTRIX,VON SP3,65,
292,IDEALTRIX,EASY SHC05,45,
293,IDEALTRIX,EAS SPK05,50,
294,IDEALTRIX,EAS SF05,30,
295,IDEALTRIX,EAS SF5,170,
296,IDEALTRIX,NOBRE SR1,59.9,
297,IDEALTRIX,VON S1,145,
298,IDEALTRIX,VON S05,62,
299,IDEALTRIX,VON SC1,59.9,
300,IDEALTRIX,VIN SC02,15,
301,IDEALTRIX,NOB SP5,120,
302,IDEALTRIX,1230,4,
303,IDEALTRIX,AKO SELER,7.5,
304,IDEALTRIX,AKO SEL,3.5,
305,IDEALTRIX,2582,42,
306,IDEALTRIX,ROT S6,45,
307,IDEALTRIX,10208,50,
308,IDEALTRIX,3223,45,
309,IDEALTRIX,ROT TCB2,19.9,
310,IDEALTRIX,TEK TSPF,18,
311,IDEALTRIX,TM02,25,
312,IDEALTRIX,DBB034,50,
313,IDEALTRIX,BOM TI,28,
314,IDEALTRIX,PREM,30,
315,IDEALTRIX,CADI CLTC5,115,
316,IDEALTRIX,CADI STG1,60,
317,IDEALTRIX,NOBRE TS05,20,
318,IDEALTRIX,3M TLD3,35,
319,IDEALTRIX,VELSP,28,
320,IDEALTRIX,VON VLP5,135,
321,IDEALTRIX,VONI VPV02,85,
322,IDEALTRIX,VON VPP50,189.9,
323,IDEALTRIX,VON VP2,59.9,
324,IDEALTRIX,VONI V30LV05,49.9,
325,IDEALTRIX,VON V4005,55,
326,IDEALTRIX,2009023,59.9,
327,IDEALTRIX,700589,45,
328,IDEALTRIX,6247050007,10,
329,IDEALTRIX,VOND VS03,28,
330,IDEALTRIX,CAT VNO,16.5,
331,IDEALTRIX,6247050008,5,
332,IDEALTRIX,VON VM1,100,
333,IDEALTRIX,GOEC WCH05,39.9,
334,IDEALTRIX,NOBRE X905,29.9,
335,IDEALTRIX,EAS ZB15,38,
336,,,,in_stock 
337,,,,in_stock 
338,,,,out_of_stock 
339,,,,out_of_stock 
340,,,,out_of_stock 
341,,,,in_stock 
342,,,,out_of_stock 
343,,,,out_of_stock 
344,,,,in_stock 
345,,,,in_stock 
346,,,,in_stock 
347,,,,in_stock 
348,,,,out_of_stock 
349,,,,out_of_stock 
350,,,,in_stock 
351,,,,in_stock 
352,,,,in_stock 
353,,,,in_stock 
354,,,,in_stock 
355,,,,in_stock 
356,,,,in_stock 
357,,,,in_stock 
358,,,,in_stock 
359,,,,in_stock 
360,,,,in_stock 
361,,,,in_stock 
362,,,,in_stock 
363,,,,in_stock 
364,,,,in_stock 
365,,,,in_stock 
366,,,,in_stock 
367,,,,out_of_stock 
368,,,,in_stock 
369,,,,out_of_stock 
370,,,,in_stock 
371,,,,out_of_stock 
372,,,,in_stock 
373,,,,out_of_stock 
374,,,,in_stock 
375,,,,in_stock 
376,,,,out_of_stock 
377,,,,in_stock 
378,,,,out_of_stock 
379,,,,in_stock 
380,,,,in_stock 
381,,,,out_of_stock 
382,,,,in_stock 
383,,,,out_of_stock 
384,,,,in_stock 
385,,,,in_stock 
386,,,,in_stock 
387,,,,in_stock 
388,,,,out_of_stock 
389,,,,in_stock 
390,,,,in_stock 
391,,,,in_stock 
392,,,,in_stock 
393,,,,in_stock 
394,,,,in_stock 
395,,,,in_stock 
396,,,,in_stock 
397,,,,out_of_stock 
398,,,,in_stock 
399,,,,in_stock 
400,,,,in_stock 
401,,,,in_stock 
402,,,,out_of_stock 
403,,,,in_stock 
404,,,,in_stock 
405,,,,in_stock 
406,,,,in_stock 
407,,,,out_of_stock 
408,,,,in_stock 
409,,,,in_stock 
410,,,,in_stock 
411,,,,in_stock 
412,,,,in_stock 
413,,,,in_stock 
414,,,,out_of_stock 
415,,,,in_stock 
416,,,,in_stock 
417,,,,in_stock 
418,,,,out_of_stock 
419,,,,in_stock 
420,,,,out_of_stock 
421,,,,out_of_stock 
422,,,,in_stock 
423,,,,out_of_stock 
424,,,,in_stock 
425,,,,in_stock 
426,,,,in_stock 
427,,,,in_stock 
428,,,,in_stock 
429,,,,in_stock 
430,,,,in_stock 
431,,,,out_of_stock 
432,,,,in_stock 
433,,,,in_stock 
434,,,,in_stock 
435,,,,in_stock 