row_number,store_code,id,price,availability
2,IDEALTRIX,VIS SLL1,65,
3,IDEALTRIX,NOBRE 3E1C02,35,
4,IDEALTRIX,LIMP LATI50,180,
5,IDEALTRIX,LIMP DASLSC5,69.9,
6,IDEALTRIX,LIMP LVB5,35,
7,IDEALTRIX,2815200348,5.5,
8,IDEALTRIX,2815140225,6.5,
9,IDEALTRIX,DEO AEPVE14,35,
10,IDEALTRIX,PREM AEPCF01,18,
11,IDEALTRIX,PREM AEPCF04,37,
12,IDEALTRIX,PRE AEPFC14,15,
13,IDEALTRIX,PRE AEPFC4,35,
14,IDEALTRIX,PRE AEPLBA14,15,
15,IDEALTRIX,PREM AEPLBA04,35,
16,IDEALTRIX,PREM AEPVE01,15,
17,IDEALTRIX,700571,45,
18,IDEALTRIX,VON AI3,1.5,
19,IDEALTRIX,6220000008,130,
20,IDEALTRIX,22888,39.9,
21,IDEALTRIX,ASC02,13.5,
22,IDEALTRIX,CXASC05,29.9,
23,IDEALTRIX,DBB050,80,
24,IDEALTRIX,DEO ACAF5,48,
25,IDEALTRIX,DE0 ACD5,49.9,
26,IDEALTRIX,DEO ADC5,49.9,
27,IDEALTRIX,DEO ADCS1,15,
28,IDEALTRIX,AMBC,48,
29,IDEALTRIX,ROTT ACP,4.5,
30,IDEALTRIX,CRAZ ACS,12,
31,IDEALTRIX,CRAZ ACE,12,
32,IDEALTRIX,CRAZ ACEA,8,
33,IDEALTRIX,GOEC AM2,19.9,
34,IDEALTRIX,AMRB,15,
35,IDEALTRIX,ZAC AE95,3,
36,IDEALTRIX,SOFT AME,15,
37,IDEALTRIX,RPE,39.9,
38,IDEALTRIX,NOBRE AC02,35,
39,IDEALTRIX,CAD AV1,59.9,
40,IDEALTRIX,LIMP AF5,60,
41,IDEALTRIX,AM0001,20,
42,IDEALTRIX,015636-1,20,
43,IDEALTRIX,PREM AVCM02,14.9,
44,IDEALTRIX,6358005000,35,
45,IDEALTRIX,ROT BER0,22,
46,IDEALTRIX,ROT BER40,22,
47,IDEALTRIX,ROT BER65,22,
48,IDEALTRIX,6247050006,3.5,
49,IDEALTRIX,BPCPG,6.5,
50,IDEALTRIX,CAD BMRP05,55,
51,IDEALTRIX,VON BSB05,49.9,
52,IDEALTRIX,DEO BSBTF,12,
53,IDEALTRIX,LINC BLCL5,59,
54,IDEALTRIX,LINC BLCM5,59,
55,IDEALTRIX,LIN  B5PPCPI,79.9,
56,IDEALTRIX,LIN B6PPCPLV,60,
57,IDEALTRIX,EASY BEA5,65,
58,IDEALTRIX,EASY BEA6,95,
59,IDEALTRIX,CRA BE5CV,50,
60,IDEALTRIX,CRA BE5RA,50,
61,IDEALTRIX,BLPP8,16.5,
62,IDEALTRIX,3M BPDFMA,155,
63,IDEALTRIX,3M BPDFB8,160,
64,IDEALTRIX,VONI BVVAR5,59.9,
65,IDEALTRIX,DBS030,40,
66,IDEALTRIX,DBS020,40,
67,IDEALTRIX,DBS040,55,
68,IDEALTRIX,KERS BDT16,19.9,
69,IDEALTRIX,LINC BCMI2,29.9,
70,IDEALTRIX,6247050009,19.9,
71,IDEALTRIX,NOB SNC1,35,
72,IDEALTRIX,NOB SC5,95,
73,IDEALTRIX,ROT CSSF,130,
74,IDEALTRIX,VON CHW12,39.9,
75,IDEALTRIX,VON CHWW24,65,
76,IDEALTRIX,VONI CCEU1,79.9,
77,IDEALTRIX,SOF CDBC3,99.9,
78,IDEALTRIX,SOF CFC2,179.9,
79,IDEALTRIX,SOFT CLGL05,59.9,
80,IDEALTRIX,CPA,20,
81,IDEALTRIX,SOFT CTKG03B,169.9,
82,IDEALTRIX,APA0001,100,
83,IDEALTRIX,2011057,48,
84,IDEALTRIX,CRA CBA01,39.9,
85,IDEALTRIX,CAD CCC15,55,
86,IDEALTRIX,CAD CCC03,85,
87,IDEALTRIX,CAD CPRZC05,55,
88,IDEALTRIX,CAD CPRZL,55,
89,IDEALTRIX,CAD CPRZR05,55,
90,IDEALTRIX,NOVE CPF,5,
91,IDEALTRIX,25790,3.64,
92,IDEALTRIX,EASY QD05,35,
93,IDEALTRIX,DBB032,98,
94,IDEALTRIX,VON DT05,32,
95,IDEALTRIX,VON DT5,100,
96,IDEALTRIX,DCAP500,4.5,
97,IDEALTRIX,CXDCAP05,18,
98,IDEALTRIX,CXDMR05,23,
99,IDEALTRIX,DNL500,4.5,
100,IDEALTRIX,CXDRS05,18,
101,IDEALTRIX,CENT DSSA,29.9,
102,IDEALTRIX,NOB DM71,25,
103,IDEALTRIX,DEO DHCN5,50,
104,IDEALTRIX,LIMP DSLP5,28,
105,IDEALTRIX,SAND D1,30,
106,IDEALTRIX,SAN DSZL5,95,
107,IDEALTRIX,PREM DAA01,15,
108,IDEALTRIX,PREM DAR01,15,
109,IDEALTRIX,CAD DSRP05,49.9,
110,IDEALTRIX,EAS DS04,35,
111,IDEALTRIX,DBA001,55,
112,IDEALTRIX,DUB GSRP5,59.9,
113,IDEALTRIX,PM4X6DB,28,
114,IDEALTRIX,PMTG4X4DB,22,
115,IDEALTRIX,TM4X4DB,25,
116,IDEALTRIX,PMT6X12DB,75,
117,IDEALTRIX,AKOR EPE,12,
118,IDEALTRIX,NOVE EM12,5,
119,IDEALTRIX,NOVE ER12B,6,
120,IDEALTRIX,NOVE ER12PL,6,
121,IDEALTRIX,VOND ER34B,7,
122,IDEALTRIX,ROTT ECRL,45,
123,IDEALTRIX,100643,20,
124,IDEALTRIX,CAD ERP,38,
125,IDEALTRIX,ROT EFRP,50,
126,IDEALTRIX,VON ELCR,38,
127,IDEALTRIX,VON EMJ3,15,
128,IDEALTRIX,VOND EMRLR,29.9,
129,IDEALTRIX,VON EFRM,25,
130,IDEALTRIX,VON EFRP,19.9,
131,IDEALTRIX,VON ELP,19.9,
132,IDEALTRIX,ETPE,28,
133,IDEALTRIX,100601,19.9,
134,IDEALTRIX,2542,19.9,
135,IDEALTRIX,100648,39.9,
136,IDEALTRIX,CRAZY ERR,55,
137,IDEALTRIX,ERAV8,55,
138,IDEALTRIX,ODI EECCG2,65,
139,IDEALTRIX,VON ENJA,150,
140,IDEALTRIX,CAT ELMIE,1.99,
141,IDEALTRIX,GOE ERI,15,
142,IDEALTRIX,TEK ELT4,28,
143,IDEALTRIX,954 E10M,45,
144,IDEALTRIX,NOB FC21,35,
145,IDEALTRIX,CRAZY FCV18,6.5,
146,IDEALTRIX,1099024150,10.5,
147,IDEALTRIX,1099010060,15,
148,IDEALTRIX,DEO FM1,25,
149,IDEALTRIX,NOB GCCA,45,
150,IDEALTRIX,NOB GCS1,45,
151,IDEALTRIX,NOB GCS35,110,
152,IDEALTRIX,SGB0001,45,
153,IDEALTRIX,SOFT UGF07,175,
154,IDEALTRIX,SOF GWO,19.9,
155,IDEALTRIX,2011090,52,
156,IDEALTRIX,BOX GLP3,45,
157,IDEALTRIX,5199040107,16,
158,IDEALTRIX,TEK GBS2,29.9,
159,IDEALTRIX,VOND GMS002,25,
160,IDEALTRIX,NOB GRI5,35,
161,IDEALTRIX,SOFT KVGCH705,250,
162,IDEALTRIX,CADI CHW01,69.9,
163,IDEALTRIX,LIN HFF5,135,
164,IDEALTRIX,VONI HC05,38,
165,IDEALTRIX,015634-5,20,
166,IDEALTRIX,VONI HC05.,28,
167,IDEALTRIX,LIN HSF 01,150,
168,IDEALTRIX,VON IE05,38,
169,IDEALTRIX,CRAZY I6F,47,
170,IDEALTRIX,CAD IRES5,79.9,
171,IDEALTRIX,CADI I05,38,
172,IDEALTRIX,EAS IT05,32,
173,IDEALTRIX,VON IR05,39,
174,IDEALTRIX,KER BIU16,18,
175,IDEALTRIX,KARPF,35,
176,IDEALTRIX,ROT KACM6,25,
177,IDEALTRIX,ROT KPDAIM,69.9,
178,IDEALTRIX,ROTT KPLE,60,
179,IDEALTRIX,VOND KPCS,25,
180,IDEALTRIX,ROTT KRRA,50,
181,IDEALTRIX,GOE KDPM1,35,
182,IDEALTRIX,GOE KDPM5,100,
183,IDEALTRIX,WASH500-REVENDA,25,
184,IDEALTRIX,75002,25,
185,IDEALTRIX,LINC CCP001,75,
186,IDEALTRIX,LINC CCP02,110,
187,IDEALTRIX,LIN LC2CLTL5,35,
188,IDEALTRIX,LIN LVM1,110,
189,IDEALTRIX,TEK LAC3,20,
190,IDEALTRIX,DEO LC140,18,
191,IDEALTRIX,954 LCS,15,
192,IDEALTRIX,PREM LPACA05,13.5,
193,IDEALTRIX,CXLPBL05,28,
194,IDEALTRIX,CXLPK05,35,
195,IDEALTRIX,3M LDG12,10,
196,IDEALTRIX,3M LD35M,5,
197,IDEALTRIX,3M LDG30,8,
198,IDEALTRIX,3M LD40I,3,
199,IDEALTRIX,LINC LPU05,29,
200,IDEALTRIX,LINC LS05,39.9,
201,IDEALTRIX,LINC LVCC05,35,
202,IDEALTRIX,VOND LS003VP,18,
203,IDEALTRIX,CATA LBGV,8,
204,IDEALTRIX,ROT LMTL,20,
205,IDEALTRIX,BOMP LNPG,29,
206,IDEALTRIX,BOMP LNPM,29,
207,IDEALTRIX,CAD MPRZ36,150,
208,IDEALTRIX,CRAZY MPCR,35,
209,IDEALTRIX,CADI MGP3,160,
210,IDEALTRIX,GOEC MAM2,15,
211,IDEALTRIX,2005069,3,
212,IDEALTRIX,NOBRE MBPP5,89.9,
213,IDEALTRIX,CAD MVM05,55,
214,IDEALTRIX,GOEC MPLT1,55,
215,IDEALTRIX,CAD MM1,35,
216,IDEALTRIX,CAD MM5,79.9,
217,IDEALTRIX,GOEC MBAPC1,39.9,
218,IDEALTRIX,GOEC MRAPC1,39.9,
219,IDEALTRIX,CXOA05,35,
220,IDEALTRIX,GUIM MBA5,45,
221,IDEALTRIX,VON NS05,49.9,
222,IDEALTRIX,NOBRE PNT01,15,
223,IDEALTRIX,NOB NCT,59.9,
224,IDEALTRIX,EASY NB05,45,
225,IDEALTRIX,DEO NOV05,19.9,
226,IDEALTRIX,EAS OD15,39.9,
227,IDEALTRIX,CRAZY PMB4X6,18,
228,IDEALTRIX,CAD PSSC,39.9,
229,IDEALTRIX,AKOR ELPAEV,45,
230,IDEALTRIX,AKOR ELTAC,9.9,
231,IDEALTRIX,AKOR ELTR,9.9,
232,IDEALTRIX,AKO PMLV,18,
233,IDEALTRIX,CAT PHRS,80,
234,IDEALTRIX,CRA PAF,20,
235,IDEALTRIX,UNIC PDMP4,45,
236,IDEALTRIX,5495,9.92,
237,IDEALTRIX,CADI PN1,35,
238,IDEALTRIX,CADI PN3,75,
239,IDEALTRIX,PERF S3X15,89.9,
240,IDEALTRIX,8055203200,10,
241,IDEALTRIX,NOVE PC,2.5,
242,IDEALTRIX,GOEC P1.5,5,
243,IDEALTRIX,KPL0001,25,
244,IDEALTRIX,PLM0001,20,
245,IDEALTRIX,PD12R,15,
246,IDEALTRIX,KER PLAMBS,18,
247,IDEALTRIX,5147,36.64,
248,IDEALTRIX,PRPDV,22,
249,IDEALTRIX,PEV0001,20,
250,IDEALTRIX,ROT PTR,250,
251,IDEALTRIX,GOEC PPRP05,38,
252,IDEALTRIX,HAS PHPGD3,58,
253,IDEALTRIX,HAS PHP9,29.9,
254,IDEALTRIX,VONI PP05,15,
255,IDEALTRIX,NOBRE PP5,65,
256,IDEALTRIX,VIN PP5,65,
257,IDEALTRIX,VIS PPM5,55,
258,IDEALTRIX,VIS PPP5,69.9,
259,IDEALTRIX,CADI PV1,35,
260,IDEALTRIX,CAD PV5,79.9,
261,IDEALTRIX,014636-6,19.9,
262,IDEALTRIX,BABA PPBB05,62,
263,IDEALTRIX,VIS PVBPP1,35,
264,IDEALTRIX,VON PM05,35,
265,IDEALTRIX,1699400230,38,
266,IDEALTRIX,VIS PLPP5,230,
267,IDEALTRIX,GUAR AMUL,10,
268,IDEALTRIX,VON QPD05,15,
269,IDEALTRIX,VON RX04,30,
270,IDEALTRIX,VONI RB04,35,
271,IDEALTRIX,GOEC RRCA05,28,
272,IDEALTRIX,DEO RECRT1,29.9,
273,IDEALTRIX,VONI RP02,15,
274,IDEALTRIX,GOEC RRCP1,80,
275,IDEALTRIX,VOND RV8,15,
276,IDEALTRIX,2009036,35,
277,IDEALTRIX,GOE REF05,55,
278,IDEALTRIX,ROTT R6105,39.9,
279,IDEALTRIX,BABA RPBP05,35,
280,IDEALTRIX,DUB EFRP,59.9,
281,IDEALTRIX,RLS,45,
282,IDEALTRIX,DEO SLPR5,49.9,
283,IDEALTRIX,VOND SPAP1,40,
284,IDEALTRIX,CRAZY SP,28,
285,IDEALTRIX,NOB SAM75,68,
286,IDEALTRIX,VON SH05,69.9,
287,IDEALTRIX,VOND SST02,20,
288,IDEALTRIX,VON SSP05,85,
289,IDEALTRIX,SWSV,80,
290,IDEALTRIX,VON SF05,28,
291,IDEALTRIX,VON SP3,65,
292,IDEALTRIX,EASY SHC05,45,
293,IDEALTRIX,EAS SPK05,50,
294,IDEALTRIX,EAS SF05,30,
295,IDEALTRIX,EAS SF5,170,
296,IDEALTRIX,NOBRE SR1,59.9,
297,IDEALTRIX,VON S1,145,
298,IDEALTRIX,VON S05,62,
299,IDEALTRIX,VON SC1,59.9,
300,IDEALTRIX,VIN SC02,15,
301,IDEALTRIX,NOB SP5,120,
302,IDEALTRIX,1230,4,
303,IDEALTRIX,AKO SELER,7.5,
304,IDEALTRIX,AKO SEL,3.5,
305,IDEALTRIX,2582,42,
306,IDEALTRIX,ROT S6,45,
307,IDEALTRIX,10208,50,
308,IDEALTRIX,3223,45,
309,IDEALTRIX,ROT TCB2,19.9,
310,IDEALTRIX,TEK TSPF,18,
311,IDEALTRIX,TM02,25,
312,IDEALTRIX,DBB034,50,
313,IDEALTRIX,BOM TI,28,
314,IDEALTRIX,PREM,30,
315,IDEALTRIX,CADI CLTC5,115,
316,IDEALTRIX,CADI STG1,60,
317,IDEALTRIX,NOBRE TS05,20,
318,IDEALTRIX,3M TLD3,35,
319,IDEALTRIX,VELSP,28,
320,IDEALTRIX,VON VLP5,135,
321,IDEALTRIX,VONI VPV02,85,
322,IDEALTRIX,VON VPP50,189.9,
323,IDEALTRIX,VON VP2,59.9,
324,IDEALTRIX,VONI V30LV05,49.9,
325,IDEALTRIX,VON V4005,55,
326,IDEALTRIX,2009023,59.9,
327,IDEALTRIX,700589,45,
328,IDEALTRIX,6247050007,10,
329,IDEALTRIX,VOND VS03,28,
330,IDEALTRIX,CAT VNO,16.5,
331,IDEALTRIX,6247050008,5,
332,IDEALTRIX,VON VM1,100,
333,IDEALTRIX,GOEC WCH05,39.9,
334,IDEALTRIX,NOBRE X905,29.9,
335,IDEALTRIX,EAS ZB15,38,
336,,16223972580,,in_stock 
337,,16223972616,,in_stock 
338,,16223972668,,out_of_stock 
339,,16223972691,,out_of_stock 
340,,16223972714,,out_of_stock 
341,,16223972720,,in_stock 
342,,16223972721,,out_of_stock 
343,,16223972770,,out_of_stock 
344,,16223972771,,in_stock 
345,,16223972773,,in_stock 
346,,16223972774,,in_stock 
347,,16223972775,,in_stock 
348,,16223972780,,out_of_stock 
349,,16223972791,,out_of_stock 
350,,16223972809,,in_stock 
351,,16223972811,,in_stock 
352,,16223972848,,in_stock 
353,,16223972853,,in_stock 
354,,16223972855,,in_stock 
355,,16223972857,,in_stock 
356,,16223972860,,in_stock 
357,,16223972868,,in_stock 
358,,16223972873,,in_stock 
359,,16223972888,,in_stock 
360,,16223972889,,in_stock 
361,,16223972928,,in_stock 
362,,16223972930,,in_stock 
363,,16223972935,,in_stock 
364,,16223972940,,in_stock 
365,,16223972948,,in_stock 
366,,16223972949,,in_stock 
367,,16223972952,,out_of_stock 
368,,16223972982,,in_stock 
369,,16223972991,,out_of_stock 
370,,16223972992,,in_stock 
371,,16223972993,,out_of_stock 
372,,16223972994,,in_stock 
373,,16223973022,,out_of_stock 
374,,16223973053,,in_stock 
375,,16223973097,,in_stock 
376,,16223973098,,out_of_stock 
377,,16223973101,,in_stock 
378,,16223973103,,out_of_stock 
379,,16223973107,,in_stock 
380,,16223973122,,in_stock 
381,,16223973124,,out_of_stock 
382,,16223973139,,in_stock 
383,,16223973141,,out_of_stock 
384,,16223973167,,in_stock 
385,,16223973169,,in_stock 
386,,16223973195,,in_stock 
387,,16223973198,,in_stock 
388,,16223973213,,out_of_stock 
389,,16223973230,,in_stock 
390,,16223973231,,in_stock 
391,,16223973265,,in_stock 
392,,16223973283,,in_stock 
393,,16223973286,,in_stock 
394,,16223973288,,in_stock 
395,,16223973290,,in_stock 
396,,16223973292,,in_stock 
397,,16223973311,,out_of_stock 
398,,16223973321,,in_stock 
399,,16223973322,,in_stock 
400,,16223973342,,in_stock 
401,,16223973343,,in_stock 
402,,16223973346,,out_of_stock 
403,,16223973362,,in_stock 
404,,16223973365,,in_stock 
405,,16223973368,,in_stock 
406,,16223973370,,in_stock 
407,,16223973379,,out_of_stock 
408,,16223973381,,in_stock 
409,,16223973385,,in_stock 
410,,16223973397,,in_stock 
411,,16223973398,,in_stock 
412,,16223973399,,in_stock 
413,,16223973417,,in_stock 
414,,16223973469,,out_of_stock 
415,,16223973476,,in_stock 
416,,16223973497,,in_stock 
417,,16223973498,,in_stock 
418,,16223973499,,out_of_stock 
419,,16223973523,,in_stock 
420,,16223973524,,out_of_stock 
421,,16223973527,,out_of_stock 
422,,16223973528,,in_stock 
423,,16223973529,,out_of_stock 
424,,16223973533,,in_stock 
425,,16223973619,,in_stock 
426,,16223973620,,in_stock 
427,,16223973621,,in_stock 
428,,16223992828,,in_stock 
429,,16223993199,,in_stock 
430,,16223993926,,in_stock 
431,,16223993939,,out_of_stock 
432,,16254230703,,in_stock 
433,,16254230704,,in_stock 
434,,16254230718,,in_stock 
435,,16254230719,,in_stock 
436,,16223973344,,in_stock 
437,,16223973537,,in_stock 
438,,16223973554,,out_of_stock 
439,,16223973555,,in_stock 
440,,16223973556,,in_stock 
441,,16223973566,,in_stock 
442,,16223973567,,in_stock 
443,,16223973585,,in_stock 
444,,16223973587,,out_of_stock 
445,,16223973588,,in_stock 
446,,16223973660,,out_of_stock 
447,,16223973668,,in_stock 
448,,16223973669,,in_stock 
449,,16223973672,,in_stock 
450,,16223973673,,in_stock 
451,,16223973678,,in_stock 
452,,16223973692,,out_of_stock 
453,,16223973699,,in_stock 
454,,16223973709,,in_stock 
455,,16223973717,,in_stock 
456,,16223973722,,in_stock 
457,,16223973729,,in_stock 
458,,16223973731,,in_stock 
459,,16223973733,,in_stock 
460,,16223973734,,in_stock 
461,,16223973735,,in_stock 
462,,16223973746,,in_stock 
463,,16223973747,,out_of_stock 
464,,16223973782,,out_of_stock 
465,,16223973783,,in_stock 
466,,16223973798,,in_stock 
467,,16223973811,,out_of_stock 
468,,16223973837,,in_stock 
469,,16223973843,,in_stock 
470,,16223973854,,in_stock 
471,,16223973862,,in_stock 
472,,16223974021,,in_stock 
473,,16223974055,,in_stock 
474,,16223974059,,in_stock 
475,,16223974069,,in_stock 
476,,16223974076,,out_of_stock 
477,,16223992112,,in_stock 
478,,16223992113,,out_of_stock 
479,,16223992121,,out_of_stock 
480,,16223992130,,in_stock 
481,,16223992138,,in_stock 
482,,16223992140,,in_stock 
483,,16223992144,,in_stock 
484,,16223992146,,in_stock 
485,,16223992151,,in_stock 
486,,16223992159,,in_stock 
487,,16223992160,,in_stock 
488,,16223992167,,in_stock 
489,,16223992169,,in_stock 
490,,16223992196,,in_stock 
491,,16223992215,,out_of_stock 
492,,16223992217,,in_stock 
493,,16223992221,,in_stock 
494,,16223992222,,in_stock 
495,,16223992224,,in_stock 
496,,16223992259,,in_stock 
497,,16223992442,,in_stock 
498,,16223992451,,out_of_stock 
499,,16223992477,,in_stock 
500,,16223992480,,in_stock 
501,,16223992501,,in_stock 
502,,16223992509,,out_of_stock 
503,,16223992517,,in_stock 
504,,16223992518,,in_stock 
505,,16223992520,,in_stock 
506,,16223992536,,in_stock 
507,,16223992548,,in_stock 
508,,16223992580,,in_stock 
509,,16223992582,,out_of_stock 
510,,16223992585,,in_stock 
511,,16223992628,,in_stock 
512,,16223992629,,in_stock 
513,,16223992636,,in_stock 
514,,16223992658,,in_stock 
515,,16223992671,,in_stock 
516,,16223992685,,in_stock 
517,,16223992688,,in_stock 
518,,16223992705,,in_stock 
519,,16223992712,,in_stock 
520,,16223992715,,in_stock 
521,,16223992716,,in_stock 
522,,16223992727,,out_of_stock 
523,,16223992730,,in_stock 
524,,16223993095,,in_stock 
525,,16223994161,,in_stock 
526,,16223994258,,in_stock 
527,,16223994259,,in_stock 
528,,16223994262,,in_stock 
529,,16223994264,,in_stock 
530,,16223994308,,in_stock 
531,,16253485219,,in_stock 
532,,16253485220,,out_of_stock 
533,,16254230711,,in_stock 
534,,16254230717,,out_of_stock 
535,,16273905515,,in_stock 
536,,16223972879,,in_stock 
537,,16223973618,,in_stock 
538,,16223973641,,out_of_stock 
539,,16223973642,,in_stock 
540,,16223973646,,out_of_stock 
541,,16223992733,,out_of_stock 
542,,16223992737,,out_of_stock 
543,,16223992744,,in_stock 
544,,16223992816,,in_stock 
545,,16223992818,,in_stock 
546,,16223992861,,in_stock 
547,,16223992864,,in_stock 
548,,16223992873,,in_stock 
549,,16223992909,,in_stock 
550,,16223992916,,in_stock 
551,,16223992924,,in_stock 
552,,16223992929,,in_stock 
553,,16223992939,,in_stock 
554,,16223992949,,in_stock 
555,,16223992950,,in_stock 
556,,16223992951,,in_stock 
557,,16223992952,,in_stock 
558,,16223992955,,out_of_stock 
559,,16223992956,,in_stock 
560,,16223992994,,in_stock 
561,,16223993080,,out_of_stock 
562,,16223993082,,out_of_stock 
563,,16223993084,,out_of_stock 
564,,16223993116,,out_of_stock 
565,,16223993127,,in_stock 
566,,16223993135,,in_stock 
567,,16223993153,,in_stock 
568,,16223993166,,out_of_stock 
569,,16223993173,,in_stock 
570,,16223993183,,out_of_stock 
571,,16223993187,,out_of_stock 
572,,16223993188,,in_stock 
573,,16223993190,,in_stock 
574,,16223993207,,out_of_stock 
575,,16223993211,,in_stock 
576,,16223993212,,in_stock 
577,,16223993213,,in_stock 
578,,16223993225,,in_stock 
579,,16223993226,,in_stock 
580,,16223993293,,out_of_stock 
581,,16223993303,,in_stock 
582,,16223993307,,in_stock 
583,,16223993309,,in_stock 
584,,16223993313,,out_of_stock 
585,,16223993329,,in_stock 
586,,16223993338,,in_stock 
587,,16223993345,,in_stock 
588,,16223993349,,in_stock 
589,,16223993351,,in_stock 
590,,16223993365,,out_of_stock 
591,,16223993367,,in_stock 
592,,16223993370,,out_of_stock 
593,,16223993372,,out_of_stock 
594,,16223993373,,in_stock 
595,,16223993374,,in_stock 
596,,16223993375,,in_stock 
597,,16223993420,,in_stock 
598,,16223993428,,out_of_stock 
599,,16223993432,,in_stock 
600,,16223993443,,in_stock 
601,,16223993465,,in_stock 
602,,16223993468,,out_of_stock 
603,,16223993558,,in_stock 
604,,16223993615,,out_of_stock 
605,,16223993617,,in_stock 
606,,16223993626,,out_of_stock 
607,,16223993629,,out_of_stock 
608,,16223993658,,out_of_stock 
609,,16223993668,,out_of_stock 
610,,16223993677,,in_stock 
611,,16223993686,,out_of_stock 
612,,16223993688,,in_stock 
613,,16223993691,,in_stock 
614,,16223993694,,in_stock 
615,,16223993785,,out_of_stock 
616,,16223993809,,in_stock 
617,,16223993866,,in_stock 
618,,16223993898,,in_stock 
619,,16223993923,,in_stock 
620,,16223993946,,in_stock 
621,,16223994008,,in_stock 
622,,16223994013,,out_of_stock 
623,,16223994016,,in_stock 
624,,16223994017,,in_stock 
625,,16223994021,,in_stock 
626,,16223994051,,in_stock 
627,,16223994059,,out_of_stock 
628,,16223994060,,in_stock 
629,,16223994063,,in_stock 
630,,16223994073,,in_stock 
631,,16223994078,,in_stock 
632,,16223994081,,in_stock 
633,,16223994082,,out_of_stock 
634,,16223994083,,in_stock 
635,,16223994092,,out_of_stock 
636,,16223973356,,in_stock 
637,,16223973581,,in_stock 
638,,16223973624,,in_stock 
639,,16223994010,,in_stock 
640,,16223994096,,in_stock 
641,,16223994098,,in_stock 
642,,16223994107,,in_stock 
643,,16223994111,,in_stock 
644,,16223994118,,in_stock 
645,,16223994120,,out_of_stock 
646,,16223994138,,in_stock 
647,,16223994171,,out_of_stock 
648,,16223994179,,in_stock 
649,,16223994284,,in_stock 
650,,16223994287,,in_stock 
651,,16223994318,,in_stock 
652,,16223994322,,in_stock 
653,,16223994328,,in_stock 
654,,16223994333,,in_stock 
655,,16223994340,,in_stock 
656,,16223994342,,in_stock 
657,,16223994344,,in_stock 
658,,16223994348,,in_stock 
659,,16223994349,,in_stock 
660,,16223994352,,in_stock 
661,,16223994361,,out_of_stock 
662,,16223994363,,in_stock 
663,,16223994365,,out_of_stock 
664,,16223994374,,in_stock 
665,,16223994379,,in_stock 
666,,16223994386,,in_stock 
667,,16223994391,,out_of_stock 
668,,16231918845,,out_of_stock 
669,,16250638217,,in_stock 