store_code,id,price,availability
LUMAX,183225T,75,in_stock
LUMAX,168020T,80,in_stock
LUMAX,163650T,95,in_stock
LUMAX,163645T,95,in_stock
LUMAX,163640T,20,in_stock
LUMAX,163630T,20,in_stock
LUMAX,183227T,45,in_stock
LUMAX,102502P,70,in_stock
LUMAX,102530T,60,in_stock
LUMAX,102527T,20,in_stock
LUMAX,102525T,25,in_stock
LUMAX,102520T,30,in_stock
LUMAX,102515T,35,in_stock
LUMAX,102510T,85,in_stock
LUMAX,BS 02,20,in_stock
LUMAX,R99210000,20,in_stock
LUMAX,R28301200,20,in_stock
LUMAX,R27210010,65,in_stock
LUMAX,9BK11,65,in_stock
LUMAX,101215,45,in_stock
LUMAX,103016,45,in_stock
LUMAX,R27704061,20,in_stock
LUMAX,R27754061,45,in_stock
LUMAX,R27604061,45,in_stock
LUMAX,R27654061,45,in_stock
LUMAX,R28402165,45,in_stock
LUMAX,R28100010,45,in_stock
LUMAX,R28502165,45,in_stock
LUMAX,1641793020,45,out_of_stock
LUMAX,AD 767 M 1/4,50,in_stock
LUMAX,AD 767 F 1/4,55,in_stock
LUMAX,AD 767/657 3/8,55,in_stock
LUMAX,3599000303,55,in_stock
LUMAX,6864P,70,in_stock
LUMAX,4866P,70,in_stock
LUMAX,3812,20,in_stock
LUMAX,675630,20,out_of_stock
LUMAX,AD 200 M 1/4,20,in_stock
LUMAX,AD 200 F 1/4,70,in_stock
LUMAX,AD 767/657 5/16,145,in_stock
LUMAX,414810S,20,in_stock
LUMAX,R47100103,995,in_stock
LUMAX,6814,140,in_stock
LUMAX,414810M,75,in_stock
LUMAX,2813,75,in_stock
LUMAX,4813,220,in_stock
LUMAX,113989,145,out_of_stock
LUMAX,090092AC,230,in_stock
LUMAX,2809040048,220,in_stock
LUMAX,2809028048,20,in_stock
LUMAX,012207,25,in_stock
LUMAX,012007,25,in_stock
LUMAX,012206,30,out_of_stock
LUMAX,R03800010,45,in_stock
LUMAX,107700,45,in_stock
LUMAX,R50000027,45,in_stock
LUMAX,R40000027,45,in_stock
LUMAX,R60000027,45,out_of_stock
LUMAX,015270,40,out_of_stock
LUMAX,77340-20,60,in_stock
LUMAX,CXA-002,60,in_stock
LUMAX,3211025000,60,out_of_stock
LUMAX,017110,60,in_stock
LUMAX,R65200049,65,in_stock
LUMAX,2571-45,20,in_stock
LUMAX,4453-18FR,25,in_stock
LUMAX,"137,0015",25,in_stock
LUMAX,"137,0014",25,in_stock
LUMAX,"137,0013",25,in_stock
LUMAX,"137,0012",25,in_stock
LUMAX,"137,0011",25,in_stock
LUMAX,"137,0009",25,in_stock
LUMAX,"137,0008",25,in_stock
LUMAX,"137,0007",25,in_stock
LUMAX,"137,0006",25,in_stock
LUMAX,"137,0005",25,in_stock
LUMAX,"137,0004",30,in_stock
LUMAX,"137,0003",65,in_stock
LUMAX,4158080000,65,out_of_stock
LUMAX,4158070000,65,out_of_stock
LUMAX,4158060000,65,out_of_stock
LUMAX,4158050000,20,out_of_stock
LUMAX,4158045000,20,out_of_stock
LUMAX,4158040000,20,in_stock
LUMAX,4158035000,20,out_of_stock
LUMAX,4158025000,25,out_of_stock
LUMAX,4158020000,20,out_of_stock
LUMAX,717040T,70,in_stock
LUMAX,717030T,20,in_stock
LUMAX,717025T,25,in_stock
LUMAX,717020T,20,in_stock
LUMAX,183602P,25,in_stock
LUMAX,188002P,25,in_stock
LUMAX,183250T,25,in_stock
LUMAX,168050T,25,in_stock
LUMAX,183245T,30,in_stock
LUMAX,168040T,35,in_stock
LUMAX,183240T,40,in_stock
LUMAX,183230T,35,in_stock
LUMAX,168025T,70,in_stock
LUMAX,L-510CME,55,in_stock
LUMAX,141017,65,in_stock
LUMAX,101013,2.5,in_stock
LUMAX,121124,20,in_stock
LUMAX,151001,35,in_stock
LUMAX,TP-036.F.GM2,20,in_stock
LUMAX,TP-036.F.FORD2,30,in_stock
LUMAX,TP-023.GM,70,in_stock
LUMAX,34462-2DG,20,out_of_stock
LUMAX,TR04,30,in_stock
LUMAX,105001-00B,10,in_stock
LUMAX,SUP-026.FIRE,15,in_stock
LUMAX,223508M,15,in_stock
LUMAX,223507M,12.5,in_stock
LUMAX,223555M,25,in_stock
LUMAX,423527M,85,in_stock
LUMAX,423524M,120,in_stock
LUMAX,423522M,55,in_stock
LUMAX,423521M,10,in_stock
LUMAX,423520M,10,in_stock
LUMAX,423519M,10,in_stock
LUMAX,423518M,15,in_stock
LUMAX,423517M,45,in_stock
LUMAX,423516M,95,in_stock
LUMAX,423515M,45,in_stock
LUMAX,423514M,60,in_stock
LUMAX,423513M,60,in_stock
LUMAX,423512M,60,in_stock
LUMAX,223510M,60,out_of_stock
LUMAX,423510M,140,in_stock
LUMAX,423508M,95,in_stock
LUMAX,443516M,155,in_stock
LUMAX,443515M,85,in_stock
LUMAX,233508M,60,in_stock
LUMAX,433508MR,120,in_stock
LUMAX,233507M,25,in_stock
LUMAX,233510M,30,out_of_stock
LUMAX,425513M,10,out_of_stock
LUMAX,015017,10,in_stock
LUMAX,015015,10,in_stock
LUMAX,015006,10,out_of_stock
LUMAX,015005,10,out_of_stock
LUMAX,3039000500,10,out_of_stock
LUMAX,403360,10,in_stock
LUMAX,423009M,20,in_stock
LUMAX,433009MR,20,in_stock
LUMAX,433008MR,25,in_stock
LUMAX,633041M,25,in_stock
LUMAX,633038M,30,in_stock
LUMAX,633034M,30,in_stock
LUMAX,633032M,20,in_stock
LUMAX,633030M,30,in_stock
LUMAX,R61103207,20,in_stock
LUMAX,R61103007,20,in_stock
LUMAX,R61102707,25,in_stock
LUMAX,R61102406,20,in_stock
LUMAX,R61102206,30,in_stock
LUMAX,R61102106,20,out_of_stock
LUMAX,R61102006,20,in_stock
LUMAX,R61101906,15,in_stock
LUMAX,R61101806,20,in_stock
LUMAX,R61101706,20,in_stock
LUMAX,R61101606,20,in_stock
LUMAX,36B014,20,in_stock
LUMAX,R61101506,9.98,in_stock
LUMAX,R61101406,9.98,in_stock
LUMAX,R61101306,9.5,in_stock
LUMAX,R61101206,8.5,in_stock
LUMAX,R61101106,8.72,in_stock
LUMAX,R61101006,11.3,in_stock
LUMAX,R63002116,14.5,out_of_stock
LUMAX,R63001916,19.8,in_stock
LUMAX,R63001815,19.5,in_stock
LUMAX,R63001716,5,out_of_stock
LUMAX,ST13316SC,5,in_stock
LUMAX,ST13315SC,6,in_stock
LUMAX,ST13314SC,7,in_stock
LUMAX,ST13312SC,7,in_stock
LUMAX,ST13309SC,7.5,in_stock
LUMAX,ST13308SC,8,in_stock
LUMAX,ST13307SC,8,out_of_stock
LUMAX,ST13306SC,9,out_of_stock
LUMAX,ST13305SC,9,in_stock
LUMAX,ST13304SC,11.5,in_stock
LUMAX,ST13303SC,12,out_of_stock
LUMAX,ST13302SC,13,in_stock
LUMAX,ST13301SC,185,in_stock
LUMAX,ST13320SC,40,in_stock
LUMAX,R62452219,65,in_stock
LUMAX,R62452119,170,in_stock
LUMAX,R62451919,17.71,in_stock
LUMAX,R62451819,195,in_stock
LUMAX,R62451619,70,in_stock
LUMAX,024730,195,in_stock
LUMAX,R62452210,195,in_stock
LUMAX,R62452110,95,in_stock
LUMAX,R62451910,130,in_stock
LUMAX,R62451810,135,in_stock
LUMAX,R62451610,115,in_stock
LUMAX,015112,15,out_of_stock
LUMAX,ST13606SC,10,in_stock
LUMAX,015104,20,out_of_stock
LUMAX,ST13604SC,10,in_stock
LUMAX,101018,15,in_stock
LUMAX,101021,20,in_stock
LUMAX,101024,25,in_stock
LUMAX,101025,40,in_stock
LUMAX,101022,40,in_stock
LUMAX,"3,0001",35,in_stock
LUMAX,SGT-3011A,35,out_of_stock
LUMAX,PRO-204,35,out_of_stock
LUMAX,PRO-206,35,out_of_stock
LUMAX,151003,35,in_stock
LUMAX,151005,35,in_stock
LUMAX,3599600005,35,in_stock
LUMAX,3599600004,40,out_of_stock
LUMAX,101208,40,in_stock
LUMAX,505023,40,out_of_stock
LUMAX,7443045000,40,in_stock
LUMAX,5129001000,20,out_of_stock
LUMAX,3599600302,20,in_stock
LUMAX,3589000028,20,out_of_stock
LUMAX,R92160008,20,in_stock
LUMAX,SGT1513,20,out_of_stock
LUMAX,R92200040,20,in_stock
LUMAX,Ac102TL,20,out_of_stock
LUMAX,9TA27AA,20,out_of_stock
LUMAX,KA-011,25,out_of_stock
LUMAX,9AE2004,25,in_stock
LUMAX,R010022,30,out_of_stock
LUMAX,1015PQ,30,in_stock
LUMAX,1011MQ,35,in_stock
LUMAX,161001,35,in_stock
LUMAX,121501,40,in_stock
LUMAX,106500,30,in_stock
LUMAX,9AC125-32,25,in_stock
LUMAX,024910,26.33,in_stock
LUMAX,024900,30,in_stock
LUMAX,024890,35,in_stock
LUMAX,024880,20,in_stock
LUMAX,024870,15,in_stock
LUMAX,024860,20,in_stock
LUMAX,R27160012,20,in_stock
LUMAX,R27160009,15,in_stock
LUMAX,R05122022,20,in_stock
LUMAX,004509,20,out_of_stock
LUMAX,R05121213,25,in_stock
LUMAX,R05120607,30,in_stock
LUMAX,036244,35,in_stock
LUMAX,036080,35,in_stock
LUMAX,036240,15,in_stock
LUMAX,036200,60,in_stock
LUMAX,036120,15,in_stock
LUMAX,036110,20,in_stock
LUMAX,036090,30,in_stock
LUMAX,036260,35,in_stock
LUMAX,215102BN,95,in_stock
LUMAX,036070,135,in_stock
LUMAX,036060,30,in_stock
LUMAX,036250,35,in_stock
LUMAX,036030,35,in_stock
LUMAX,036230,30,in_stock
LUMAX,R01181617,40,in_stock
LUMAX,R01181213,45,in_stock
LUMAX,R01181011,295,in_stock
LUMAX,R01180809,590,in_stock
LUMAX,R01180607,135,in_stock
LUMAX,R01181415,495,in_stock
LUMAX,R09100240,795,in_stock
LUMAX,R09100220,195,in_stock
LUMAX,R09100210 ,295,in_stock
LUMAX,R09100200,295,in_stock
LUMAX,R09100190,230,in_stock
LUMAX,R09100180,195,in_stock
LUMAX,R09100170,360,in_stock
LUMAX,R09100160,60,in_stock
LUMAX,R09100150,95,in_stock
LUMAX,R09100140,295,in_stock
LUMAX,R09100130,13.85,in_stock
LUMAX,R09100120,115,in_stock
LUMAX,R09100110,295,in_stock
LUMAX,R09100100,95,in_stock
LUMAX,R09100090,130,in_stock
LUMAX,R09100070,30,in_stock
LUMAX,R09100060,65,in_stock
LUMAX,R01800019,55,in_stock
LUMAX,R01800018,28.95,in_stock
LUMAX,R01800017,50,in_stock
LUMAX,R01800016,40,in_stock
LUMAX,R01800015,30,in_stock
LUMAX,R01800014,60,in_stock
LUMAX,R01800013,55,in_stock
LUMAX,R01800012,40,in_stock
LUMAX,R01800011,35,in_stock
LUMAX,R01800010,270,in_stock
LUMAX,R01800008,265,in_stock
LUMAX,012014,60,in_stock
LUMAX,012013,60,in_stock
LUMAX,012011,60,in_stock
LUMAX,012209,60,in_stock
LUMAX,012208,390,out_of_stock
LUMAX,012008,25,in_stock
LUMAX,KF-082,25,in_stock
LUMAX,060230,30,out_of_stock
LUMAX,PRO-150,25,out_of_stock
LUMAX,PRO-320,24.71,out_of_stock
LUMAX,"137,0010",25,in_stock
LUMAX,5111140011,20,out_of_stock