store_code,id,price,availability
LUMAX,2809028048,55,in_stock
LUMAX,2809040048,65,in_stock
LUMAX,090092AC,2.5,in_stock
LUMAX,113989,20,out_of_stock
LUMAX,4813,40,in_stock
LUMAX,2813,20,in_stock
LUMAX,414810M,30,in_stock
LUMAX,6814,80,in_stock
LUMAX,R47100103,20,in_stock
LUMAX,414810S,30,in_stock
LUMAX,AD 767/657 5/16,10,in_stock
LUMAX,AD 200 F 1/4,15,in_stock
LUMAX,AD 200 M 1/4,15,in_stock
LUMAX,675630,12.5,out_of_stock
LUMAX,3812,25,in_stock
LUMAX,4866P,85,in_stock
LUMAX,6864P,130,in_stock
LUMAX,3599000303,60,in_stock
LUMAX,AD 767/657 3/8,10,in_stock
LUMAX,AD 767 F 1/4,10,in_stock
LUMAX,AD 767 M 1/4,10,in_stock
LUMAX,1641793020,15,out_of_stock
LUMAX,R28502165,45,in_stock
LUMAX,R28100010,95,out_of_stock
LUMAX,R28402165,45,in_stock
LUMAX,R27654061,60,in_stock
LUMAX,R27604061,60,in_stock
LUMAX,R27754061,65,in_stock
LUMAX,R27704061,65,in_stock
LUMAX,103016,155,in_stock
LUMAX,101215,95,in_stock
LUMAX,9BK11,155,in_stock
LUMAX,R27210010,85,in_stock
LUMAX,R28301200,60,in_stock
LUMAX,R99210000,120,out_of_stock
LUMAX,BS 02,25,out_of_stock
LUMAX,5111140011,30,out_of_stock
LUMAX,102510T,10,in_stock
LUMAX,102515T,10,in_stock
LUMAX,102520T,10,in_stock
LUMAX,102525T,10,in_stock
LUMAX,102527T,10,in_stock
LUMAX,102530T,10,in_stock
LUMAX,102502P,10,in_stock
LUMAX,183227T,20,in_stock
LUMAX,163630T,20,in_stock
LUMAX,163640T,25,in_stock
LUMAX,163645T,25,in_stock
LUMAX,163650T,30,in_stock
LUMAX,168020T,30,in_stock
LUMAX,183225T,20,in_stock
LUMAX,168025T,30,in_stock
LUMAX,183230T,20,in_stock
LUMAX,183240T,20,in_stock
LUMAX,168040T,30,in_stock
LUMAX,183245T,20,in_stock
LUMAX,168050T,15.48,in_stock
LUMAX,183250T,20,in_stock
LUMAX,188002P,20,in_stock
LUMAX,183602P,15,in_stock
LUMAX,717020T,20,in_stock
LUMAX,717025T,20,in_stock
LUMAX,717030T,20,in_stock
LUMAX,717040T,20,in_stock
LUMAX,4158020000,9.98,out_of_stock
LUMAX,4158025000,9.98,out_of_stock
LUMAX,4158035000,9.5,out_of_stock
LUMAX,4158040000,8.5,out_of_stock
LUMAX,4158045000,8.72,out_of_stock
LUMAX,4158050000,11.3,out_of_stock
LUMAX,4158060000,14.5,out_of_stock
LUMAX,4158070000,19.8,out_of_stock
LUMAX,4158080000,19.5,out_of_stock
LUMAX,"137,0003",5,out_of_stock
LUMAX,"137,0004",5,in_stock
LUMAX,"137,0005",6,in_stock
LUMAX,"137,0006",7,out_of_stock
LUMAX,"137,0007",7,in_stock
LUMAX,"137,0008",7.5,in_stock
LUMAX,"137,0009",8,in_stock
LUMAX,"137,0010",8,out_of_stock
LUMAX,"137,0011",9,out_of_stock
LUMAX,"137,0012",9,in_stock
LUMAX,"137,0013",11.5,out_of_stock
LUMAX,"137,0014",12,in_stock
LUMAX,"137,0015",13,in_stock
LUMAX,4453-18FR,185,in_stock
LUMAX,2571-45,40,in_stock
LUMAX,R65200049,75,in_stock
LUMAX,017110,180,in_stock
LUMAX,3211025000,17.71,out_of_stock
LUMAX,CXA-002,195,in_stock
LUMAX,77340-20,70,in_stock
LUMAX,015270,195,out_of_stock
LUMAX,R60000027,195,in_stock
LUMAX,R40000027,95,in_stock
LUMAX,R50000027,130,in_stock
LUMAX,107700,130,in_stock
LUMAX,R03800010,115,out_of_stock
LUMAX,012206,15,out_of_stock
LUMAX,012007,10,in_stock
LUMAX,012207,20,out_of_stock
LUMAX,012008,10,in_stock
LUMAX,012208,15,out_of_stock
LUMAX,012209,20,in_stock
LUMAX,012011,25,in_stock
LUMAX,012013,40,out_of_stock
LUMAX,012014,40,in_stock
LUMAX,R01800008,35,in_stock
LUMAX,R01800010,35,in_stock
LUMAX,R01800011,35,in_stock
LUMAX,R01800012,35,in_stock
LUMAX,R01800013,35,in_stock
LUMAX,R01800014,35,in_stock
LUMAX,R01800015,35,in_stock
LUMAX,R01800016,40,in_stock
LUMAX,R01800017,40,in_stock
LUMAX,R01800018,40,in_stock
LUMAX,R01800019,45,in_stock
LUMAX,R09100060,20,in_stock
LUMAX,R09100070,20,in_stock
LUMAX,R09100090,20,in_stock
LUMAX,R09100100,20,in_stock
LUMAX,R09100110,20,in_stock
LUMAX,R09100120,20,in_stock
LUMAX,R09100130,20,in_stock
LUMAX,R09100140,25,in_stock
LUMAX,R09100150,25,in_stock
LUMAX,R09100160,30,in_stock
LUMAX,R09100170,30,in_stock
LUMAX,R09100180,30,in_stock
LUMAX,R09100190,30,in_stock
LUMAX,R09100200,30,in_stock
LUMAX,R09100220,35,in_stock
LUMAX,R09100240,40,in_stock
LUMAX,R01181415,30,in_stock
LUMAX,R01180607,25,in_stock
LUMAX,R01180809,30,in_stock
LUMAX,R01181011,30,in_stock
LUMAX,R01181213,30,in_stock
LUMAX,R01181617,35,in_stock
LUMAX,036230,35,in_stock
LUMAX,036030,20,out_of_stock
LUMAX,036250,15,in_stock
LUMAX,036060,20,in_stock
LUMAX,036070,20,in_stock
LUMAX,215102BN,15,out_of_stock
LUMAX,036260,20,out_of_stock
LUMAX,036090,25,in_stock
LUMAX,036110,25,in_stock
LUMAX,036120,30,in_stock
LUMAX,036200,35,in_stock
LUMAX,036240,35,out_of_stock
LUMAX,036080,20,in_stock
LUMAX,036244,60,out_of_stock
LUMAX,R05120607,15,in_stock
LUMAX,R05121213,20,in_stock
LUMAX,004509,30,out_of_stock
LUMAX,R05122022,35,in_stock
LUMAX,R27160009,95,in_stock
LUMAX,R27160012,135,out_of_stock
LUMAX,024860,30,in_stock
LUMAX,024870,35,in_stock
LUMAX,024880,35,in_stock
LUMAX,024890,30,in_stock
LUMAX,024900,40,in_stock
LUMAX,024910,45,in_stock
LUMAX,PRO-320,295,out_of_stock
LUMAX,PRO-150,590,in_stock
LUMAX,9AC125-32,135,in_stock
LUMAX,106500,530,in_stock
LUMAX,121501,795,in_stock
LUMAX,161001,195,in_stock
LUMAX,1011MQ,295,in_stock
LUMAX,1015PQ,295,in_stock
LUMAX,R010022,230,out_of_stock
LUMAX,9AE2004,195,in_stock
LUMAX,060230,360,out_of_stock
LUMAX,KA-011,60,out_of_stock
LUMAX,KF-082,95,in_stock
LUMAX,9TA27AA,295,out_of_stock
LUMAX,Ac102TL,13.85,out_of_stock
LUMAX,R92200040,115,in_stock
LUMAX,SGT1513,295,out_of_stock
LUMAX,R92160008,95,in_stock
LUMAX,3589000028,130,out_of_stock
LUMAX,3599600302,30,in_stock
LUMAX,5129001000,65,in_stock
LUMAX,7443045000,55,in_stock
LUMAX,505023,28.95,out_of_stock
LUMAX,101208,65,in_stock
LUMAX,3599600004,40,out_of_stock
LUMAX,3599600005,30,in_stock
LUMAX,151005,70,in_stock
LUMAX,151003,60,in_stock
LUMAX,PRO-206,40,out_of_stock
LUMAX,PRO-204,35,out_of_stock
LUMAX,"3,0001",280,in_stock
LUMAX,101022,60,in_stock
LUMAX,101025,60,in_stock
LUMAX,101024,60,in_stock
LUMAX,101021,60,in_stock
LUMAX,101018,395,in_stock
LUMAX,ST13604SC,25,in_stock
LUMAX,015104,25,out_of_stock
LUMAX,ST13606SC,25,in_stock
LUMAX,015112,30,out_of_stock
LUMAX,R62451610,45,in_stock
LUMAX,R62451810,45,in_stock
LUMAX,R62451910,45,in_stock
LUMAX,R62452110,45,in_stock
LUMAX,R62452210,45,in_stock
LUMAX,024730,40,in_stock
LUMAX,R62451619,60,in_stock
LUMAX,R62451819,60,in_stock
LUMAX,R62451919,60,in_stock
LUMAX,R62452119,60,in_stock
LUMAX,R62452219,65,in_stock
LUMAX,ST13320SC,20,in_stock
LUMAX,ST13301SC,25,out_of_stock
LUMAX,ST13302SC,25,in_stock
LUMAX,ST13303SC,25,out_of_stock
LUMAX,ST13304SC,25,in_stock
LUMAX,ST13305SC,25,in_stock
LUMAX,ST13306SC,25,out_of_stock
LUMAX,ST13307SC,25,out_of_stock
LUMAX,ST13308SC,25,out_of_stock
LUMAX,ST13309SC,25,out_of_stock
LUMAX,ST13312SC,25,in_stock
LUMAX,ST13314SC,25,in_stock
LUMAX,ST13315SC,25,in_stock
LUMAX,ST13316SC,30,in_stock
LUMAX,R63001716,65,in_stock
LUMAX,R63001815,65,out_of_stock
LUMAX,R63001916,65,in_stock
LUMAX,R63002116,65,out_of_stock
LUMAX,R61101006,20,in_stock
LUMAX,R61101106,20,in_stock
LUMAX,R61101206,20,in_stock
LUMAX,R61101306,20,in_stock
LUMAX,R61101406,25,in_stock
LUMAX,R61101506,20,in_stock
LUMAX,36B014,70,in_stock
LUMAX,R61101606,20,in_stock
LUMAX,R61101706,25,out_of_stock
LUMAX,R61101806,20,in_stock
LUMAX,R61101906,25,out_of_stock
LUMAX,R61102006,25,in_stock
LUMAX,R61102106,25,out_of_stock
LUMAX,R61102206,25,in_stock
LUMAX,R61102406,30,in_stock
LUMAX,R61102707,35,in_stock
LUMAX,R61103007,40,in_stock
LUMAX,R61103207,35,in_stock
LUMAX,633030M,75,in_stock
LUMAX,633032M,75,in_stock
LUMAX,633034M,95,in_stock
LUMAX,633038M,95,in_stock
LUMAX,633041M,95,in_stock
LUMAX,433008MR,20,in_stock
LUMAX,433009MR,20,in_stock
LUMAX,423009M,45,in_stock
LUMAX,403360,70,in_stock
LUMAX,3039000500,60,out_of_stock
LUMAX,015005,20,out_of_stock
LUMAX,015006,25,out_of_stock
LUMAX,015015,30,in_stock
LUMAX,015017,35,in_stock
LUMAX,425513M,85,in_stock
LUMAX,233510M,20,in_stock
LUMAX,233507M,20,in_stock
LUMAX,433508MR,20,in_stock
LUMAX,233508M,20,in_stock
LUMAX,443515M,65,in_stock
LUMAX,443516M,65,in_stock
LUMAX,423508M,45,in_stock
LUMAX,423510M,45,in_stock
LUMAX,223510M,20,in_stock
LUMAX,423512M,45,in_stock
LUMAX,423513M,45,in_stock
LUMAX,423514M,45,in_stock
LUMAX,423515M,45,in_stock
LUMAX,423516M,45,in_stock
LUMAX,423517M,45,in_stock
LUMAX,423518M,45,in_stock
LUMAX,423519M,50,in_stock
LUMAX,423520M,55,in_stock
LUMAX,423521M,55,in_stock
LUMAX,423522M,55,in_stock
LUMAX,423524M,70,in_stock
LUMAX,423527M,70,in_stock
LUMAX,223555M,20,in_stock
LUMAX,223507M,20,in_stock
LUMAX,223508M,20,in_stock
LUMAX,SUP-026.FIRE,80,in_stock
LUMAX,105001-00B,195,in_stock
LUMAX,TR04,20,in_stock
LUMAX,34462-2DG,995,out_of_stock
LUMAX,TP-023.GM,140,in_stock
LUMAX,TP-036.F.FORD2,75,in_stock
LUMAX,TP-036.F.GM2,75,in_stock
LUMAX,151001,220,in_stock
LUMAX,121124,145,in_stock
LUMAX,101013,245,in_stock
LUMAX,141017,220,in_stock
LUMAX,L-510CME,20,in_stock
LUMAX,SGT-3011A,270,out_of_stock
LUMAX,R09100210 ,35,in_stock