row_number,store_code,id,price,availability
2,LUMAX,183225T,20,in_stock
3,LUMAX,168020T,30,in_stock
4,LUMAX,163650T,20,in_stock
5,LUMAX,163645T,20,in_stock
6,LUMAX,163640T,20,in_stock
7,LUMAX,163630T,20,in_stock
8,LUMAX,183227T,20,in_stock
9,LUMAX,102502P,10,in_stock
10,LUMAX,102530T,10,out_of_stock
11,LUMAX,102527T,10,in_stock
12,LUMAX,102525T,10,in_stock
13,LUMAX,102520T,10,in_stock
14,LUMAX,102515T,10,in_stock
15,LUMAX,102510T,10,in_stock
16,LUMAX,BS 02,25,in_stock
17,LUMAX,R99210000,120,in_stock
18,LUMAX,R28301200,55,in_stock
19,LUMAX,R27210010,85,in_stock
20,LUMAX,9BK11,155,in_stock
21,LUMAX,101215,95,in_stock
22,LUMAX,103016,140,out_of_stock
23,LUMAX,R27704061,60,in_stock
24,LUMAX,R27754061,60,in_stock
25,LUMAX,R27604061,60,in_stock
26,LUMAX,R27654061,60,in_stock
27,LUMAX,R28402165,45,in_stock
28,LUMAX,R28100010,95,in_stock
29,LUMAX,R28502165,45,in_stock
30,LUMAX,1641793020,15,out_of_stock
31,LUMAX,AD 767 M 1/4,10,in_stock
32,LUMAX,AD 767 F 1/4,10,in_stock
33,LUMAX,AD 767/657 3/8,10,in_stock
34,LUMAX,3599000303,55,in_stock
35,LUMAX,6864P,120,in_stock
36,LUMAX,4866P,85,in_stock
37,LUMAX,3812,20,in_stock
38,LUMAX,675630,12.5,out_of_stock
39,LUMAX,AD 200 M 1/4,15,in_stock
40,LUMAX,AD 200 F 1/4,15,in_stock
41,LUMAX,AD 767/657 5/16,10,in_stock
42,LUMAX,414810S,30,in_stock
43,LUMAX,R47100103,20,out_of_stock
44,LUMAX,6814,70,in_stock
45,LUMAX,414810M,30,in_stock
46,LUMAX,2813,20,in_stock
47,LUMAX,4813,35,out_of_stock
48,LUMAX,113989,20,out_of_stock
49,LUMAX,090092AC,2.5,in_stock
50,LUMAX,2809040048,65,in_stock
51,LUMAX,2809028048,55,in_stock
52,LUMAX,012207,20,in_stock
53,LUMAX,012007,10,in_stock
54,LUMAX,012206,15,out_of_stock
55,LUMAX,R03800010,95,in_stock
56,LUMAX,107700,135,out_of_stock
57,LUMAX,R50000027,130,out_of_stock
58,LUMAX,R40000027,95,in_stock
59,LUMAX,R60000027,185,out_of_stock
60,LUMAX,015270,195,in_stock
61,LUMAX,77340-20,70,in_stock
62,LUMAX,CXA-002,195,in_stock
63,LUMAX,3211025000,17.71,in_stock
64,LUMAX,017110,170,out_of_stock
65,LUMAX,R65200049,65,in_stock
66,LUMAX,2571-45,40,in_stock
67,LUMAX,4453-18FR,185,out_of_stock
68,LUMAX,"137,0015",15,in_stock
69,LUMAX,"137,0014",12,out_of_stock
70,LUMAX,"137,0013",10,in_stock
71,LUMAX,"137,0012",10,in_stock
72,LUMAX,"137,0011",9,out_of_stock
73,LUMAX,"137,0009",7,out_of_stock
74,LUMAX,"137,0008",7,in_stock
75,LUMAX,"137,0007",5,in_stock
76,LUMAX,"137,0006",7,in_stock
77,LUMAX,"137,0005",6,out_of_stock
78,LUMAX,"137,0004",5,in_stock
79,LUMAX,"137,0003",5,in_stock
80,LUMAX,4158080000,19.5,out_of_stock
81,LUMAX,4158070000,19.8,out_of_stock
82,LUMAX,4158060000,14.5,in_stock
83,LUMAX,4158050000,11.3,out_of_stock
84,LUMAX,4158045000,8.72,out_of_stock
85,LUMAX,4158040000,8.5,in_stock
86,LUMAX,4158035000,9.5,in_stock
87,LUMAX,4158025000,9.98,out_of_stock
88,LUMAX,4158020000,9.98,out_of_stock
89,LUMAX,717040T,20,in_stock
90,LUMAX,717030T,20,in_stock
91,LUMAX,717025T,20,in_stock
92,LUMAX,717020T,20,in_stock
93,LUMAX,183602P,15,in_stock
94,LUMAX,188002P,20,in_stock
95,LUMAX,183250T,20,in_stock
96,LUMAX,168050T,30,in_stock
97,LUMAX,183245T,20,in_stock
98,LUMAX,168040T,25,in_stock
99,LUMAX,183240T,20,in_stock
100,LUMAX,183230T,20,in_stock
101,LUMAX,168025T,30,in_stock
102,LUMAX,L-510CME,20,in_stock
103,LUMAX,141017,220,in_stock
104,LUMAX,101013,230,in_stock
105,LUMAX,121124,145,in_stock
106,LUMAX,151001,220,out_of_stock
107,LUMAX,TP-036.F.GM2,75,in_stock
108,LUMAX,TP-036.F.FORD2,75,in_stock
109,LUMAX,TP-023.GM,140,in_stock
110,LUMAX,34462-2DG,980,out_of_stock
111,LUMAX,TR04,20,in_stock
112,LUMAX,105001-00B,145,in_stock
113,LUMAX,SUP-026.FIRE,60,out_of_stock
114,LUMAX,223508M,20,in_stock
115,LUMAX,223507M,20,out_of_stock
116,LUMAX,223555M,20,in_stock
117,LUMAX,423527M,65,in_stock
118,LUMAX,423524M,65,in_stock
119,LUMAX,423522M,55,in_stock
120,LUMAX,423521M,55,in_stock
121,LUMAX,423520M,55,in_stock
122,LUMAX,423519M,50,in_stock
123,LUMAX,423518M,45,in_stock
124,LUMAX,423517M,45,in_stock
125,LUMAX,423516M,45,in_stock
126,LUMAX,423515M,45,in_stock
127,LUMAX,423514M,45,in_stock
128,LUMAX,423513M,45,in_stock
129,LUMAX,423512M,45,in_stock
130,LUMAX,223510M,20,in_stock
131,LUMAX,423510M,45,in_stock
132,LUMAX,423508M,40,out_of_stock
133,LUMAX,443516M,65,in_stock
134,LUMAX,443515M,65,in_stock
135,LUMAX,233508M,20,in_stock
136,LUMAX,433508MR,20,in_stock
137,LUMAX,233507M,20,in_stock
138,LUMAX,233510M,20,in_stock
139,LUMAX,425513M,85,in_stock
140,LUMAX,015017,35,in_stock
141,LUMAX,015015,30,in_stock
142,LUMAX,015006,25,out_of_stock
143,LUMAX,015005,20,out_of_stock
144,LUMAX,3039000500,60,out_of_stock
145,LUMAX,403360,70,in_stock
146,LUMAX,423009M,40,out_of_stock
147,LUMAX,433009MR,20,in_stock
148,LUMAX,433008MR,20,in_stock
149,LUMAX,633041M,95,in_stock
150,LUMAX,633038M,90,in_stock
151,LUMAX,633034M,80,in_stock
152,LUMAX,633032M,70,in_stock
153,LUMAX,633030M,65,out_of_stock
154,LUMAX,R61103207,35,in_stock
155,LUMAX,R61103007,40,in_stock
156,LUMAX,R61102707,35,in_stock
157,LUMAX,R61102406,30,in_stock
158,LUMAX,R61102206,25,in_stock
159,LUMAX,R61102106,25,in_stock
160,LUMAX,R61102006,25,in_stock
161,LUMAX,R61101906,25,in_stock
162,LUMAX,R61101806,20,in_stock
163,LUMAX,R61101706,25,in_stock
164,LUMAX,R61101606,20,in_stock
165,LUMAX,36B014,60,in_stock
166,LUMAX,R61101506,20,in_stock
167,LUMAX,R61101406,25,in_stock
168,LUMAX,R61101306,20,in_stock
169,LUMAX,R61101206,20,in_stock
170,LUMAX,R61101106,20,in_stock
171,LUMAX,R61101006,20,in_stock
172,LUMAX,R63002116,65,in_stock
173,LUMAX,R63001916,65,out_of_stock
174,LUMAX,R63001815,65,in_stock
175,LUMAX,R63001716,65,out_of_stock
176,LUMAX,ST13316SC,30,in_stock
177,LUMAX,ST13315SC,25,in_stock
178,LUMAX,ST13314SC,25,in_stock
179,LUMAX,ST13312SC,25,in_stock
180,LUMAX,ST13309SC,25,in_stock
181,LUMAX,ST13308SC,25,in_stock
182,LUMAX,ST13307SC,25,in_stock
183,LUMAX,ST13306SC,25,in_stock
184,LUMAX,ST13305SC,25,in_stock
185,LUMAX,ST13304SC,25,in_stock
186,LUMAX,ST13303SC,25,out_of_stock
187,LUMAX,ST13302SC,25,in_stock
188,LUMAX,ST13301SC,20,in_stock
189,LUMAX,ST13320SC,20,in_stock
190,LUMAX,R62452219,65,in_stock
191,LUMAX,R62452119,60,in_stock
192,LUMAX,R62451919,60,in_stock
193,LUMAX,R62451819,55,in_stock
194,LUMAX,R62451619,40.73,in_stock
195,LUMAX,024730,40,in_stock
196,LUMAX,R62452210,45,in_stock
197,LUMAX,R62452110,45,in_stock
198,LUMAX,R62451910,45,in_stock
199,LUMAX,R62451810,45,in_stock
200,LUMAX,R62451610,45,in_stock
201,LUMAX,015112,30,out_of_stock
202,LUMAX,ST13606SC,25,in_stock
203,LUMAX,015104,25,out_of_stock
204,LUMAX,ST13604SC,25,in_stock
205,LUMAX,101018,390,in_stock
206,LUMAX,101021,50,in_stock
207,LUMAX,101024,50,in_stock
208,LUMAX,101025,50,in_stock
209,LUMAX,101022,50,in_stock
210,LUMAX,"3,0001",265,in_stock
211,LUMAX,SGT-3011A,270,out_of_stock
212,LUMAX,PRO-204,35,out_of_stock
213,LUMAX,PRO-206,40,out_of_stock
214,LUMAX,151003,55,in_stock
215,LUMAX,151005,55,in_stock
216,LUMAX,3599600005,30,in_stock
217,LUMAX,3599600004,40,out_of_stock
218,LUMAX,101208,45,in_stock
219,LUMAX,505023,28.95,out_of_stock
220,LUMAX,7443045000,55,in_stock
221,LUMAX,5129001000,65,in_stock
222,LUMAX,3599600302,30,in_stock
223,LUMAX,3589000028,130,out_of_stock
224,LUMAX,R92160008,95,in_stock
225,LUMAX,SGT1513,295,out_of_stock
226,LUMAX,R92200040,115,in_stock
227,LUMAX,Ac102TL,13.85,out_of_stock
228,LUMAX,9TA27AA,295,out_of_stock
229,LUMAX,KA-011,60,out_of_stock
230,LUMAX,9AE2004,195,in_stock
231,LUMAX,R010022,230,out_of_stock
232,LUMAX,1015PQ,280,in_stock
233,LUMAX,1011MQ,280,in_stock
234,LUMAX,161001,195,in_stock
235,LUMAX,121501,795,in_stock
236,LUMAX,106500,530,in_stock
237,LUMAX,9AC125-32,130,in_stock
238,LUMAX,024910,40,in_stock
239,LUMAX,024900,35,in_stock
240,LUMAX,024890,30,in_stock
241,LUMAX,024880,30,in_stock
242,LUMAX,024870,30,in_stock
243,LUMAX,024860,30,in_stock
244,LUMAX,R27160012,135,out_of_stock
245,LUMAX,R27160009,85,in_stock
246,LUMAX,R05122022,35,in_stock
247,LUMAX,004509,30,out_of_stock
248,LUMAX,R05121213,20,in_stock
249,LUMAX,R05120607,15,in_stock
250,LUMAX,036244,60,in_stock
251,LUMAX,036080,15,in_stock
252,LUMAX,036240,35,in_stock
253,LUMAX,036200,30,in_stock
254,LUMAX,036120,25,in_stock
255,LUMAX,036110,20,in_stock
256,LUMAX,036090,15,in_stock
257,LUMAX,036260,15,in_stock
258,LUMAX,215102BN,15,in_stock
259,LUMAX,036070,15,in_stock
260,LUMAX,036060,15,in_stock
261,LUMAX,036250,15,in_stock
262,LUMAX,036030,15,in_stock
263,LUMAX,036230,35,in_stock
264,LUMAX,R01181617,30,in_stock
265,LUMAX,R01181213,25,out_of_stock
266,LUMAX,R01181011,25,in_stock
267,LUMAX,R01180809,20,in_stock
268,LUMAX,R01180607,20,in_stock
269,LUMAX,R01181415,30,in_stock
270,LUMAX,R09100240,40,out_of_stock
271,LUMAX,R09100220,35,in_stock
272,LUMAX,R09100210 ,35,in_stock
273,LUMAX,R09100200,30,in_stock
274,LUMAX,R09100190,30,in_stock
275,LUMAX,R09100180,25,in_stock
276,LUMAX,R09100170,25,in_stock
277,LUMAX,R09100160,25,in_stock
278,LUMAX,R09100150,20,in_stock
279,LUMAX,R09100140,20,in_stock
280,LUMAX,R09100130,20,in_stock
281,LUMAX,R09100120,20,in_stock
282,LUMAX,R09100110,20,in_stock
283,LUMAX,R09100100,20,in_stock
284,LUMAX,R09100090,20,in_stock
285,LUMAX,R09100080,20,in_stock
286,LUMAX,R09100070,20,in_stock
287,LUMAX,R09100060,20,in_stock
288,LUMAX,R01800019,40,in_stock
289,LUMAX,R01800018,40,in_stock
290,LUMAX,R01800017,40,in_stock
291,LUMAX,R01800016,40,in_stock
292,LUMAX,R01800015,35,in_stock
293,LUMAX,R01800014,35,in_stock
294,LUMAX,R01800013,35,in_stock
295,LUMAX,R01800012,35,in_stock
296,LUMAX,R01800011,35,in_stock
297,LUMAX,R01800010,30,in_stock
298,LUMAX,R01800008,30,in_stock
299,LUMAX,012014,40,out_of_stock
300,LUMAX,012013,40,in_stock
301,LUMAX,012011,25,in_stock
302,LUMAX,012209,20,in_stock
303,LUMAX,012208,15,in_stock
304,LUMAX,012008,10,in_stock
305,LUMAX,KF-082,95,in_stock
306,LUMAX,060230,360,out_of_stock
307,LUMAX,PRO-150,590,in_stock
308,LUMAX,PRO-320,295,in_stock
309,LUMAX,"137,0010",8,in_stock
310,LUMAX,5111140011,30,in_stock
311,LUMAX,,70,
312,LUMAX,,15,
313,LUMAX,,10,
314,LUMAX,,30,
315,LUMAX,,20,
316,LUMAX,,70,