store_id	id	price	availability
RUKATEM	10112	25,00	in_stock
RUKATEM	GE235	31,00	in_stock
RUKATEM	GE011	31,00	in_stock
RUKATEM	G002	31,00	in_stock
RUKATEM	GE261	31,00	in_stock
RUKATEM	G329	49,00	in_stock
RUKATEM	G058	49,00	in_stock
RUKATEM	GE335	45,00	in_stock
RUKATEM	A002	49,00	in_stock
RUKATEM	G080	48,00	in_stock
RUKATEM	901269	5,00	in_stock
RUKATEM	1095	3,00	in_stock
RUKATEM	901222	49,00	in_stock
RUKATEM	510	7,00	in_stock
RUKATEM	1034	12,00	in_stock
RUKATEM	572708	14,00	in_stock
RUKATEM	11985	9,00	in_stock
RUKATEM	838	10,00	in_stock
RUKATEM	Ac102TL	13,85	in_stock
RUKATEM	R92200040	95,00	in_stock
RUKATEM	SGT1513	295,00	in_stock
RUKATEM	R92160008	95,00	in_stock
RUKATEM	3589000028	130,00	in_stock
RUKATEM	3599600302	30,00	in_stock
RUKATEM	5129001000	65,00	in_stock
RUKATEM	22962	127,21	in_stock
RUKATEM	7443045000	55,00	in_stock
RUKATEM	505023	28,95	in_stock
RUKATEM	101208	48,40	in_stock
RUKATEM	3599600004	40,00	in_stock
RUKATEM	3599600005	30,00	in_stock
RUKATEM	151005	55,00	in_stock
RUKATEM	151003	55,00	in_stock
RUKATEM	PRO-206	40,00	in_stock
RUKATEM	PRO-204	35,00	in_stock
RUKATEM	PRO-205	35,00	in_stock
RUKATEM	SGT-3011A	270,00	in_stock
RUKATEM	3,0001	265,00	in_stock
RUKATEM	101022	45,00	in_stock
RUKATEM	101025	50,00	in_stock
RUKATEM	101024	50,00	in_stock
RUKATEM	101021	45,00	in_stock
RUKATEM	101018	380,00	in_stock
RUKATEM	ST13604SC	20,00	in_stock
RUKATEM	015104	25,00	in_stock
RUKATEM	ST13606SC	20,00	in_stock
RUKATEM	015112	30,00	in_stock
RUKATEM	R62451610	45,00	in_stock
RUKATEM	R62451810	45,00	in_stock
RUKATEM	R62451910	45,00	in_stock
RUKATEM	R62452110	45,00	in_stock
RUKATEM	R62452210	45,00	in_stock
RUKATEM	024730	40,00	in_stock
RUKATEM	R62451619	55,00	in_stock
RUKATEM	R62451819	55,00	in_stock
RUKATEM	R62451919	60,00	in_stock
RUKATEM	R62452119	60,00	in_stock
RUKATEM	R62452219	65,00	in_stock
RUKATEM	ST13320SC	20,00	in_stock
RUKATEM	ST13301SC	20,00	in_stock
RUKATEM	ST13302SC	20,00	in_stock
RUKATEM	ST13303SC	20,00	in_stock
RUKATEM	ST13304SC	20,00	in_stock
RUKATEM	ST13305SC	20,00	in_stock
RUKATEM	ST13306SC	20,00	in_stock
RUKATEM	ST13307SC	20,00	in_stock
RUKATEM	ST13308SC	20,00	in_stock
RUKATEM	ST13309SC	20,00	in_stock
RUKATEM	ST13312SC	20,00	in_stock
RUKATEM	ST13314SC	20,00	in_stock
RUKATEM	ST13315SC	25,00	in_stock
RUKATEM	ST13316SC	30,00	in_stock
RUKATEM	R63001716	65,00	in_stock
RUKATEM	R63001815	65,00	in_stock
RUKATEM	R63001916	65,00	in_stock
RUKATEM	R63002116	65,00	in_stock
RUKATEM	R61101006	20,00	in_stock
RUKATEM	R61101106	20,00	in_stock
RUKATEM	R61101206	20,00	in_stock
RUKATEM	R61101306	20,00	in_stock
RUKATEM	R61101406	20,00	in_stock
RUKATEM	R61101506	20,00	in_stock
RUKATEM	36B014	50,00	in_stock
RUKATEM	R61101606	20,00	in_stock
RUKATEM	R61101706	20,00	in_stock
RUKATEM	R61101806	20,00	in_stock
RUKATEM	R61101906	25,00	in_stock
RUKATEM	R61102006	25,00	in_stock
RUKATEM	R61102106	25,00	in_stock
RUKATEM	R61102206	25,00	in_stock
RUKATEM	R61102406	30,00	in_stock
RUKATEM	R61102707	35,00	in_stock
RUKATEM	R61103007	35,00	in_stock
RUKATEM	R61103207	35,00	in_stock
RUKATEM	633030M	65,00	in_stock
RUKATEM	633032M	75,00	in_stock
RUKATEM	633034M	80,00	in_stock
RUKATEM	633038M	85,00	in_stock
RUKATEM	633041M	80,00	in_stock
RUKATEM	433008MR	20,00	in_stock
RUKATEM	433009MR	20,00	in_stock
RUKATEM	423009M	40,00	in_stock
RUKATEM	403360	65,00	in_stock
RUKATEM	3039000500	55,00	in_stock
RUKATEM	015005	20,00	in_stock
RUKATEM	015006	25,00	in_stock
RUKATEM	015015	30,00	in_stock
RUKATEM	015017	35,00	in_stock
RUKATEM	425513M	85,00	in_stock
RUKATEM	233510M	15,00	in_stock
RUKATEM	233507M	15,00	in_stock
RUKATEM	433508MR	20,00	in_stock
RUKATEM	233508M	20,00	in_stock
RUKATEM	443515M	65,00	in_stock
RUKATEM	443516M	65,00	in_stock
RUKATEM	423508M	40,00	in_stock
RUKATEM	423510M	45,00	in_stock
RUKATEM	223510M	20,00	in_stock
RUKATEM	423512M	45,00	in_stock
RUKATEM	423513M	45,00	in_stock
RUKATEM	423514M	45,00	in_stock
RUKATEM	423515M	45,00	in_stock
RUKATEM	423516M	45,00	in_stock
RUKATEM	423517M	50,00	in_stock
RUKATEM	423518M	50,00	in_stock
RUKATEM	423519M	50,00	in_stock
RUKATEM	423520M	55,00	in_stock
RUKATEM	423521M	55,00	in_stock
RUKATEM	423522M	55,00	in_stock
RUKATEM	423524M	60,00	in_stock
RUKATEM	423527M	65,00	in_stock
RUKATEM	223555M	20,00	in_stock
RUKATEM	223507M	20,00	in_stock
RUKATEM	223508M	20,00	in_stock
RUKATEM	SUP-026.FIRE	60,00	in_stock
RUKATEM	105001-00B	175,00	in_stock
RUKATEM	TR04	15,00	in_stock
RUKATEM	TP-023.GM	140,00	in_stock
RUKATEM	TP-036.F.FORD2	75,00	in_stock
RUKATEM	TP-036.F.GM2	75,00	in_stock
RUKATEM	151001	220,00	in_stock
RUKATEM	121124	145,00	in_stock
RUKATEM	101013	230,00	in_stock
RUKATEM	141017	220,00	in_stock
RUKATEM	L-510CME	20,00	in_stock
RUKATEM	2809028048	55,00	in_stock
RUKATEM	2809040048	65,00	in_stock
RUKATEM	090092AC	2,50	in_stock
RUKATEM	113989	20,00	in_stock
RUKATEM	4813	35,00	in_stock
RUKATEM	2813	20,00	in_stock
RUKATEM	414810M	30,00	in_stock
RUKATEM	6814	70,00	in_stock
RUKATEM	R47100103	20,00	in_stock
RUKATEM	414810S	30,00	in_stock
RUKATEM	AD 767/657 5/16	10,00	in_stock
RUKATEM	AD 200 F 1/4	10,00	in_stock
RUKATEM	AD 200 M 1/4	10,00	in_stock
RUKATEM	675630	12,50	in_stock
RUKATEM	3812	20,00	in_stock
RUKATEM	4866P	85,00	in_stock
RUKATEM	6864P	120,00	in_stock
RUKATEM	3599000303	55,00	in_stock
RUKATEM	AD 767/657 3/8	10,00	in_stock
RUKATEM	AD 767 F 1/4	10,00	in_stock
RUKATEM	AD 767 M 1/4	10,00	in_stock
RUKATEM	1641793020	15,00	in_stock
RUKATEM	R28502165	45,00	in_stock
RUKATEM	R28100010	90,00	in_stock
RUKATEM	R28402165	45,00	in_stock
RUKATEM	R27654061	55,00	in_stock
RUKATEM	R27604061	55,00	in_stock
RUKATEM	R27754061	55,00	in_stock
RUKATEM	R27704061	55,00	in_stock
RUKATEM	103016	140,00	in_stock
RUKATEM	101215	95,00	in_stock
RUKATEM	9BK11	155,00	in_stock
RUKATEM	R27210010	85,00	in_stock
RUKATEM	R28301200	55,00	in_stock
RUKATEM	R99210000	120,00	in_stock
RUKATEM	BS 02	25,00	in_stock
RUKATEM	102510T	10,00	in_stock
RUKATEM	102515T	10,00	in_stock
RUKATEM	102520T	10,00	in_stock
RUKATEM	102525T	10,00	in_stock
RUKATEM	102527T	10,00	in_stock
RUKATEM	102530T	10,00	in_stock
RUKATEM	102502P	10,00	in_stock
RUKATEM	183227T	20,00	in_stock
RUKATEM	163630T	20,00	in_stock
RUKATEM	163640T	20,00	in_stock
RUKATEM	163645T	20,00	in_stock
RUKATEM	163650T	20,00	in_stock
RUKATEM	168020T	30,00	in_stock
RUKATEM	183225T	20,00	in_stock
RUKATEM	168025T	30,00	in_stock
RUKATEM	183230T	20,00	in_stock
RUKATEM	183240T	20,00	in_stock
RUKATEM	168040T	25,00	in_stock
RUKATEM	183245T	20,00	in_stock
RUKATEM	168050T	30,00	in_stock
RUKATEM	183250T	20,00	in_stock
RUKATEM	188002P	20,00	in_stock
RUKATEM	183602P	15,00	in_stock
RUKATEM	717020T	20,00	in_stock
RUKATEM	717025T	20,00	in_stock
RUKATEM	717030T	20,00	in_stock
RUKATEM	717040T	20,00	in_stock
RUKATEM	4158020000	9,98	in_stock
RUKATEM	4158025000	9,98	in_stock
RUKATEM	4158035000	7,87	in_stock
RUKATEM	4158040000	8,23	in_stock
RUKATEM	4158045000	8,72	in_stock
RUKATEM	4158050000	11,30	in_stock
RUKATEM	4158060000	14,20	in_stock
RUKATEM	4158070000	19,80	in_stock
RUKATEM	4158080000	19,50	in_stock
RUKATEM	137,0003	3,15	in_stock
RUKATEM	137,0008	5,20	in_stock
RUKATEM	137,0004	3,15	in_stock
RUKATEM	137,0005	4,30	in_stock
RUKATEM	137,0006	4,30	in_stock
RUKATEM	137,0007	4,80	in_stock
RUKATEM	137,0009	5,75	in_stock
RUKATEM	137,001	6,25	in_stock
RUKATEM	137,0011	7,40	in_stock
RUKATEM	137,0012	8,20	in_stock
RUKATEM	137,0013	10,20	in_stock
RUKATEM	137,0014	11,50	in_stock
RUKATEM	137,0015	13,50	in_stock
RUKATEM	4453-18FR	185,00	in_stock
RUKATEM	2571-45	40,00	in_stock
RUKATEM	R65200049	65,00	in_stock
RUKATEM	017110	170,00	in_stock
RUKATEM	3211025000	30,00	in_stock
RUKATEM	CXA-002	215,00	in_stock
RUKATEM	77340-20	70,00	in_stock
RUKATEM	015270	180,00	in_stock
RUKATEM	R60000027	185,00	in_stock
RUKATEM	R40000027	95,00	in_stock
RUKATEM	R50000027	130,00	in_stock
RUKATEM	107700	135,00	in_stock
RUKATEM	R03800010	95,00	in_stock
RUKATEM	012206	15,00	in_stock
RUKATEM	012007	10,00	in_stock
RUKATEM	012207	15,00	in_stock
RUKATEM	012008	10,00	in_stock
RUKATEM	012208	15,00	in_stock
RUKATEM	012209	15,00	in_stock
RUKATEM	012011	20,00	in_stock
RUKATEM	012013	35,00	in_stock
RUKATEM	012014	40,00	in_stock
RUKATEM	R01800008	30,00	in_stock
RUKATEM	R01800010	30,00	in_stock
RUKATEM	R01800011	35,00	in_stock
RUKATEM	R01800012	35,00	in_stock
RUKATEM	R01800013	35,00	in_stock
RUKATEM	R01800014	35,00	in_stock
RUKATEM	R01800015	35,00	in_stock
RUKATEM	R01800016	40,00	in_stock
RUKATEM	R01800017	40,00	in_stock
RUKATEM	R01800018	40,00	in_stock
RUKATEM	R01800019	40,00	in_stock
RUKATEM	R09100060	15,00	in_stock
RUKATEM	R09100070	15,00	in_stock
RUKATEM	R09100080	15,00	in_stock
RUKATEM	R09100090	15,00	in_stock
RUKATEM	R09100100	15,00	in_stock
RUKATEM	R09100110	15,00	in_stock
RUKATEM	R09100120	15,00	in_stock
RUKATEM	R09100130	15,00	in_stock
RUKATEM	R09100140	20,00	in_stock
RUKATEM	R09100150	20,00	in_stock
RUKATEM	R09100160	20,00	in_stock
RUKATEM	R09100170	20,00	in_stock
RUKATEM	R09100180	25,00	in_stock
RUKATEM	R09100190	30,00	in_stock
RUKATEM	R09100200	30,00	in_stock
RUKATEM	R09100210 	35,00	in_stock
RUKATEM	R09100220	35,00	in_stock
RUKATEM	R09100240	40,00	in_stock
RUKATEM	R09100270	45,00	in_stock
RUKATEM	R01181415	30,00	in_stock
RUKATEM	R01180607	20,00	in_stock
RUKATEM	R01180809	20,00	in_stock
RUKATEM	R01181011	20,00	in_stock
RUKATEM	R01181213	20,00	in_stock
RUKATEM	R01181617	25,00	in_stock
RUKATEM	R01182022	35,00	in_stock
RUKATEM	036230	30,00	in_stock
RUKATEM	036030	15,00	in_stock
RUKATEM	036250	15,00	in_stock
RUKATEM	036060	15,00	in_stock
RUKATEM	036070	15,00	in_stock
RUKATEM	215102BN	15,50	in_stock
RUKATEM	036260	15,00	in_stock
RUKATEM	036090	15,00	in_stock
RUKATEM	036110	18,50	in_stock
RUKATEM	036120	20,00	in_stock
RUKATEM	036200	25,00	in_stock
RUKATEM	036240	35,00	in_stock
RUKATEM	036080	15,00	in_stock
RUKATEM	036244	45,00	in_stock
RUKATEM	R05120809	15,00	in_stock
RUKATEM	R05121213	20,00	in_stock
RUKATEM	004509	30,00	in_stock
RUKATEM	R05122022	35,00	in_stock
RUKATEM	R05120607	15,00	in_stock
RUKATEM	R27160009	85,00	in_stock
RUKATEM	R27160012	130,00	in_stock
RUKATEM	024860	25,00	in_stock
RUKATEM	024870	25,00	in_stock
RUKATEM	024880	25,00	in_stock
RUKATEM	024890	30,00	in_stock
RUKATEM	024900	30,00	in_stock
RUKATEM	024910	40,00	in_stock