store_code	id	price	availability
LUMAX	10112	25,00	in_stock
LUMAX	GE235	31,00	in_stock
LUMAX	GE011	31,00	in_stock
LUMAX	G002	31,00	in_stock
LUMAX	GE261	31,00	in_stock
LUMAX	G329	49,00	in_stock
LUMAX	G058	49,00	in_stock
LUMAX	GE335	45,00	in_stock
LUMAX	A002	49,00	in_stock
LUMAX	G080	48,00	in_stock
LUMAX	901269	5,00	in_stock
LUMAX	1095	3,00	in_stock
LUMAX	901222	49,00	in_stock
LUMAX	510	7,00	in_stock
LUMAX	1034	12,00	in_stock
LUMAX	572708	14,00	in_stock
LUMAX	11985	9,00	in_stock
LUMAX	838	10,00	in_stock
LUMAX	Ac102TL	13,85	in_stock
LUMAX	R92200040	95,00	in_stock
LUMAX	SGT1513	295,00	in_stock
LUMAX	R92160008	95,00	in_stock
LUMAX	3589000028	130,00	in_stock
LUMAX	3599600302	30,00	in_stock
LUMAX	5129001000	65,00	in_stock
LUMAX	22962	127,21	in_stock
LUMAX	7443045000	55,00	in_stock
LUMAX	505023	28,95	in_stock
LUMAX	101208	48,40	in_stock
LUMAX	3599600004	40,00	in_stock
LUMAX	3599600005	30,00	in_stock
LUMAX	151005	55,00	in_stock
LUMAX	151003	55,00	in_stock
LUMAX	PRO-206	40,00	in_stock
LUMAX	PRO-204	35,00	in_stock
LUMAX	PRO-205	35,00	in_stock
LUMAX	SGT-3011A	270,00	in_stock
LUMAX	3,0001	265,00	in_stock
LUMAX	101022	45,00	in_stock
LUMAX	101025	50,00	in_stock
LUMAX	101024	50,00	in_stock
LUMAX	101021	45,00	in_stock
LUMAX	101018	380,00	in_stock
LUMAX	ST13604SC	20,00	in_stock
LUMAX	015104	25,00	in_stock
LUMAX	ST13606SC	20,00	in_stock
LUMAX	015112	30,00	in_stock
LUMAX	R62451610	45,00	in_stock
LUMAX	R62451810	45,00	in_stock
LUMAX	R62451910	45,00	in_stock
LUMAX	R62452110	45,00	in_stock
LUMAX	R62452210	45,00	in_stock
LUMAX	024730	40,00	in_stock
LUMAX	R62451619	55,00	in_stock
LUMAX	R62451819	55,00	in_stock
LUMAX	R62451919	60,00	in_stock
LUMAX	R62452119	60,00	in_stock
LUMAX	R62452219	65,00	in_stock
LUMAX	ST13320SC	20,00	in_stock
LUMAX	ST13301SC	20,00	in_stock
LUMAX	ST13302SC	20,00	in_stock
LUMAX	ST13303SC	20,00	in_stock
LUMAX	ST13304SC	20,00	in_stock
LUMAX	ST13305SC	20,00	in_stock
LUMAX	ST13306SC	20,00	in_stock
LUMAX	ST13307SC	20,00	in_stock
LUMAX	ST13308SC	20,00	in_stock
LUMAX	ST13309SC	20,00	in_stock
LUMAX	ST13312SC	20,00	in_stock
LUMAX	ST13314SC	20,00	in_stock
LUMAX	ST13315SC	25,00	in_stock
LUMAX	ST13316SC	30,00	in_stock
LUMAX	R63001716	65,00	in_stock
LUMAX	R63001815	65,00	in_stock
LUMAX	R63001916	65,00	in_stock
LUMAX	R63002116	65,00	in_stock
LUMAX	R61101006	20,00	in_stock
LUMAX	R61101106	20,00	in_stock
LUMAX	R61101206	20,00	in_stock
LUMAX	R61101306	20,00	in_stock
LUMAX	R61101406	20,00	in_stock
LUMAX	R61101506	20,00	in_stock
LUMAX	36B014	50,00	in_stock
LUMAX	R61101606	20,00	in_stock
LUMAX	R61101706	20,00	in_stock
LUMAX	R61101806	20,00	in_stock
LUMAX	R61101906	25,00	in_stock
LUMAX	R61102006	25,00	in_stock
LUMAX	R61102106	25,00	in_stock
LUMAX	R61102206	25,00	in_stock
LUMAX	R61102406	30,00	in_stock
LUMAX	R61102707	35,00	in_stock
LUMAX	R61103007	35,00	in_stock
LUMAX	R61103207	35,00	in_stock
LUMAX	633030M	65,00	in_stock
LUMAX	633032M	75,00	in_stock
LUMAX	633034M	80,00	in_stock
LUMAX	633038M	85,00	in_stock
LUMAX	633041M	80,00	in_stock
LUMAX	433008MR	20,00	in_stock
LUMAX	433009MR	20,00	in_stock
LUMAX	423009M	40,00	in_stock
LUMAX	403360	65,00	in_stock
LUMAX	3039000500	55,00	in_stock
LUMAX	015005	20,00	in_stock
LUMAX	015006	25,00	in_stock
LUMAX	015015	30,00	in_stock
LUMAX	015017	35,00	in_stock
LUMAX	425513M	85,00	in_stock
LUMAX	233510M	15,00	in_stock
LUMAX	233507M	15,00	in_stock
LUMAX	433508MR	20,00	in_stock
LUMAX	233508M	20,00	in_stock
LUMAX	443515M	65,00	in_stock
LUMAX	443516M	65,00	in_stock
LUMAX	423508M	40,00	in_stock
LUMAX	423510M	45,00	in_stock
LUMAX	223510M	20,00	in_stock
LUMAX	423512M	45,00	in_stock
LUMAX	423513M	45,00	in_stock
LUMAX	423514M	45,00	in_stock
LUMAX	423515M	45,00	in_stock
LUMAX	423516M	45,00	in_stock
LUMAX	423517M	50,00	in_stock
LUMAX	423518M	50,00	in_stock
LUMAX	423519M	50,00	in_stock
LUMAX	423520M	55,00	in_stock
LUMAX	423521M	55,00	in_stock
LUMAX	423522M	55,00	in_stock
LUMAX	423524M	60,00	in_stock
LUMAX	423527M	65,00	in_stock
LUMAX	223555M	20,00	in_stock
LUMAX	223507M	20,00	in_stock
LUMAX	223508M	20,00	in_stock
LUMAX	SUP-026.FIRE	60,00	in_stock
LUMAX	105001-00B	175,00	in_stock
LUMAX	TR04	15,00	in_stock
LUMAX	TP-023.GM	140,00	in_stock
LUMAX	TP-036.F.FORD2	75,00	in_stock
LUMAX	TP-036.F.GM2	75,00	in_stock
LUMAX	151001	220,00	in_stock
LUMAX	121124	145,00	in_stock
LUMAX	101013	230,00	in_stock
LUMAX	141017	220,00	in_stock
LUMAX	L-510CME	20,00	in_stock
LUMAX	2809028048	55,00	in_stock
LUMAX	2809040048	65,00	in_stock
LUMAX	090092AC	2,50	in_stock
LUMAX	113989	20,00	in_stock
LUMAX	4813	35,00	in_stock
LUMAX	2813	20,00	in_stock
LUMAX	414810M	30,00	in_stock
LUMAX	6814	70,00	in_stock
LUMAX	R47100103	20,00	in_stock
LUMAX	414810S	30,00	in_stock
LUMAX	AD 767/657 5/16	10,00	in_stock
LUMAX	AD 200 F 1/4	10,00	in_stock
LUMAX	AD 200 M 1/4	10,00	in_stock
LUMAX	675630	12,50	in_stock
LUMAX	3812	20,00	in_stock
LUMAX	4866P	85,00	in_stock
LUMAX	6864P	120,00	in_stock
LUMAX	3599000303	55,00	in_stock
LUMAX	AD 767/657 3/8	10,00	in_stock
LUMAX	AD 767 F 1/4	10,00	in_stock
LUMAX	AD 767 M 1/4	10,00	in_stock
LUMAX	1641793020	15,00	in_stock
LUMAX	R28502165	45,00	in_stock
LUMAX	R28100010	90,00	in_stock
LUMAX	R28402165	45,00	in_stock
LUMAX	R27654061	55,00	in_stock
LUMAX	R27604061	55,00	in_stock
LUMAX	R27754061	55,00	in_stock
LUMAX	R27704061	55,00	in_stock
LUMAX	103016	140,00	in_stock
LUMAX	101215	95,00	in_stock
LUMAX	9BK11	155,00	in_stock
LUMAX	R27210010	85,00	in_stock
LUMAX	R28301200	55,00	in_stock
LUMAX	R99210000	120,00	in_stock
LUMAX	BS 02	25,00	in_stock
LUMAX	102510T	10,00	in_stock
LUMAX	102515T	10,00	in_stock
LUMAX	102520T	10,00	in_stock
LUMAX	102525T	10,00	in_stock
LUMAX	102527T	10,00	in_stock
LUMAX	102530T	10,00	in_stock
LUMAX	102502P	10,00	in_stock
LUMAX	183227T	20,00	in_stock
LUMAX	163630T	20,00	in_stock
LUMAX	163640T	20,00	in_stock
LUMAX	163645T	20,00	in_stock
LUMAX	163650T	20,00	in_stock
LUMAX	168020T	30,00	in_stock
LUMAX	183225T	20,00	in_stock
LUMAX	168025T	30,00	in_stock
LUMAX	183230T	20,00	in_stock
LUMAX	183240T	20,00	in_stock
LUMAX	168040T	25,00	in_stock
LUMAX	183245T	20,00	in_stock
LUMAX	168050T	30,00	in_stock
LUMAX	183250T	20,00	in_stock
LUMAX	188002P	20,00	in_stock
LUMAX	183602P	15,00	in_stock
LUMAX	717020T	20,00	in_stock
LUMAX	717025T	20,00	in_stock
LUMAX	717030T	20,00	in_stock
LUMAX	717040T	20,00	in_stock
LUMAX	4158020000	9,98	in_stock
LUMAX	4158025000	9,98	in_stock
LUMAX	4158035000	7,87	in_stock
LUMAX	4158040000	8,23	in_stock
LUMAX	4158045000	8,72	in_stock
LUMAX	4158050000	11,30	in_stock
LUMAX	4158060000	14,20	in_stock
LUMAX	4158070000	19,80	in_stock
LUMAX	4158080000	19,50	in_stock
LUMAX	137,0003	3,15	in_stock
LUMAX	137,0008	5,20	in_stock
LUMAX	137,0004	3,15	in_stock
LUMAX	137,0005	4,30	in_stock
LUMAX	137,0006	4,30	in_stock
LUMAX	137,0007	4,80	in_stock
LUMAX	137,0009	5,75	in_stock
LUMAX	137,001	6,25	in_stock
LUMAX	137,0011	7,40	in_stock
LUMAX	137,0012	8,20	in_stock
LUMAX	137,0013	10,20	in_stock
LUMAX	137,0014	11,50	in_stock
LUMAX	137,0015	13,50	in_stock
LUMAX	4453-18FR	185,00	in_stock
LUMAX	2571-45	40,00	in_stock
LUMAX	R65200049	65,00	in_stock
LUMAX	017110	170,00	in_stock
LUMAX	3211025000	30,00	in_stock
LUMAX	CXA-002	215,00	in_stock
LUMAX	77340-20	70,00	in_stock
LUMAX	015270	180,00	in_stock
LUMAX	R60000027	185,00	in_stock
LUMAX	R40000027	95,00	in_stock
LUMAX	R50000027	130,00	in_stock
LUMAX	107700	135,00	in_stock
LUMAX	R03800010	95,00	in_stock
LUMAX	012206	15,00	in_stock
LUMAX	012007	10,00	in_stock
LUMAX	012207	15,00	in_stock
LUMAX	012008	10,00	in_stock
LUMAX	012208	15,00	in_stock
LUMAX	012209	15,00	in_stock
LUMAX	012011	20,00	in_stock
LUMAX	012013	35,00	in_stock
LUMAX	012014	40,00	in_stock
LUMAX	R01800008	30,00	in_stock
LUMAX	R01800010	30,00	in_stock
LUMAX	R01800011	35,00	in_stock
LUMAX	R01800012	35,00	in_stock
LUMAX	R01800013	35,00	in_stock
LUMAX	R01800014	35,00	in_stock
LUMAX	R01800015	35,00	in_stock
LUMAX	R01800016	40,00	in_stock
LUMAX	R01800017	40,00	in_stock
LUMAX	R01800018	40,00	in_stock
LUMAX	R01800019	40,00	in_stock
LUMAX	R09100060	15,00	in_stock
LUMAX	R09100070	15,00	in_stock
LUMAX	R09100080	15,00	in_stock
LUMAX	R09100090	15,00	in_stock
LUMAX	R09100100	15,00	in_stock
LUMAX	R09100110	15,00	in_stock
LUMAX	R09100120	15,00	in_stock
LUMAX	R09100130	15,00	in_stock
LUMAX	R09100140	20,00	in_stock
LUMAX	R09100150	20,00	in_stock
LUMAX	R09100160	20,00	in_stock
LUMAX	R09100170	20,00	in_stock
LUMAX	R09100180	25,00	in_stock
LUMAX	R09100190	30,00	in_stock
LUMAX	R09100200	30,00	in_stock
LUMAX	R09100210 	35,00	in_stock
LUMAX	R09100220	35,00	in_stock
LUMAX	R09100240	40,00	in_stock
LUMAX	R09100270	45,00	in_stock
LUMAX	R01181415	30,00	in_stock
LUMAX	R01180607	20,00	in_stock
LUMAX	R01180809	20,00	in_stock
LUMAX	R01181011	20,00	in_stock
LUMAX	R01181213	20,00	in_stock
LUMAX	R01181617	25,00	in_stock
LUMAX	R01182022	35,00	in_stock
LUMAX	036230	30,00	in_stock
LUMAX	036030	15,00	in_stock
LUMAX	036250	15,00	in_stock
LUMAX	036060	15,00	in_stock
LUMAX	036070	15,00	in_stock
LUMAX	215102BN	15,50	in_stock
LUMAX	036260	15,00	in_stock
LUMAX	036090	15,00	in_stock
LUMAX	036110	18,50	in_stock
LUMAX	036120	20,00	in_stock
LUMAX	036200	25,00	in_stock
LUMAX	036240	35,00	in_stock
LUMAX	036080	15,00	in_stock
LUMAX	036244	45,00	in_stock
LUMAX	R05120809	15,00	in_stock
LUMAX	R05121213	20,00	in_stock
LUMAX	004509	30,00	in_stock
LUMAX	R05122022	35,00	in_stock
LUMAX	R05120607	15,00	in_stock
LUMAX	R27160009	85,00	in_stock
LUMAX	R27160012	130,00	in_stock
LUMAX	024860	25,00	in_stock
LUMAX	024870	25,00	in_stock
LUMAX	024880	25,00	in_stock
LUMAX	024890	30,00	in_stock
LUMAX	024900	30,00	in_stock
LUMAX	024910	40,00	in_stock
