store_code,id,price,availability
LUMAX,443516M,65,in_stock
LUMAX,36B014,70,in_stock
LUMAX,R62452110,45,in_stock
LUMAX,KF-082,95,in_stock
LUMAX,036260,20,in_stock
LUMAX,R09100200,30,in_stock
LUMAX,R01800017,40,in_stock
LUMAX,012007,10,in_stock
LUMAX,"137,0014",12,in_stock
LUMAX,4158080000,19.5,out_of_stock
LUMAX,4158020000,9.98,out_of_stock
LUMAX,168050T,30,in_stock
LUMAX,163650T,30,in_stock
LUMAX,102525T,10,in_stock
LUMAX,R27210010,85,in_stock
LUMAX,R28402165,45,in_stock
LUMAX,6864P,120,in_stock
LUMAX,R47100103,20,in_stock
LUMAX,2813,20,in_stock