store_code,id,price,availability
LUMAX,423527M,70,in_stock
LUMAX,443516M,65,in_stock
LUMAX,633041M,95,in_stock
LUMAX,36B014,70,in_stock
LUMAX,ST13308SC,25,in_stock
LUMAX,R62452110,45,in_stock
LUMAX,PRO-206,40,out_of_stock
LUMAX,KF-082,95,in_stock
LUMAX,024880,35,in_stock
LUMAX,036260,20,in_stock
LUMAX,R01181213,26.33,in_stock
LUMAX,R09100200,30,in_stock
LUMAX,R09100120,20,in_stock
LUMAX,R01800017,40,in_stock
LUMAX,R01800008,35,in_stock
LUMAX,012007,10,in_stock
LUMAX,77340-20,70,in_stock
LUMAX,"137,0014",12,in_stock
LUMAX,"137,0006",7,in_stock
LUMAX,4158080000,19.5,out_of_stock
LUMAX,4158045000,8.72,out_of_stock
LUMAX,4158020000,9.98,out_of_stock
LUMAX,717020T,20,in_stock
LUMAX,168050T,30,in_stock
LUMAX,183230T,20,in_stock
LUMAX,163650T,30,in_stock
LUMAX,183227T,20,in_stock
LUMAX,102525T,10,in_stock
LUMAX,5111140011,30,out_of_stock
LUMAX,R27210010,85,in_stock
LUMAX,R27704061,60,out_of_stock
LUMAX,R28402165,45,in_stock
LUMAX,AD 767 M 1/4,10,in_stock
LUMAX,6864P,120,in_stock
LUMAX,AD 200 M 1/4,15,in_stock
LUMAX,R47100103,20,in_stock
LUMAX,2809040048,65,in_stock
LUMAX,2813,20,in_stock