store_code	id	price	availability
LUMAX	pro-150	590,00BRL 	in_stock
LUMAX	Pro-320	330,00BRL 	in_stock
LUMAX	CXA-002	215,00BRL 	in_stock
LUMAX	121501	795,00BRL 	in_stock
LUMAX	34462-2DG	930,00BRL 	in_stock
LUMAX	9AE2004	195,00BRL 	in_stock
LUMAX	60230	360,00 BRL	in_stock
LUMAX	9TA27AA	295,00 BRL	in_stock
LUMAX	1015PQ	280,00 BRL	in_stock
LUMAX	R010022	220,00 BRL	in_stock
LUMAX	1011MQ	280,00 BRL	in_stock
LUMAX	9AC125-32	130,00 BRL	in_stock
LUMAX	KA-011	60,00 BRL	in_stock
LUMAX	KA-082	99,00BRL 	in_stock
LUMAX	101215	95,00BRL 	in_stock
LUMAX	161001	195,00BRL 	in_stock
LUMAX	106500	530,00BRL 	in_stock