store_code	id	price	quantity
RUKATEM	2986	0,65 BRL	5
RUKATEM	3029	3,50 BRL	5
RUKATEM	3589	34,90 BRL	5
RUKATEM	5060	94,90 BRL	5
RUKATEM	6408	137,90 BRL	5
RUKATEM	8423	28,90 BRL	5
RUKATEM	8692	2,40 BRL	5
RUKATEM	8799	3,50 BRL	5
RUKATEM	10866	7,00 BRL	5
RUKATEM	11217	54,90 BRL	5
RUKATEM	8573	39,90 BRL	5
RUKATEM	5269	54,50 BRL	5
RUKATEM	2987	48,90 BRL	5
RUKATEM	11710	0,20 BRL	5
RUKATEM	9516	17,50 BRL	5
RUKATEM	2761	24,50 BRL	5
RUKATEM	8680	7,90 BRL	5
RUKATEM	7100	8,90 BRL	5
RUKATEM	11415	19,90 BRL	5
RUKATEM	7141	249,90 BRL	5